{>"layout" /}

{<body}

{>"layouts/header"/}

<div class="col-lg-12 create_request">
    <form action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-request"
          method="POST" class="create">
        <div class="form-group col-lg-4">
            <label>Клиент</label>
            <select class="form-control selectpicker">
                <option value="...">Вася Вася Вася</option>
                <option value="...">Олег Олег Олег</option>
                <option value="...">Петя Петя Петя</option>
                <option value="...">Паша Паша Паша</option>
                <option value="...">Ревенко Владислав Сергеевич</option>
            </select>
        </div>
        <div class="form-group col-lg-2">
            <label>Цена</label>
            <input type="text" class="form-control" name="">
        </div>
        <div class="form-group col-lg-3">
            <label>Время начала</label>
            <input type="text" class="form-control" name="">
        </div>
        <div class="form-group col-lg-3">
            <label>Планируемое время</label>
            <input type="text" class="form-control" name="">
        </div>
        <div class="form-group col-lg-12" style="margin: 15px 0 0;">
            <label>Список задач</label>
        </div>
        <div class="form-group col-lg-12">
            <div class="panel panel-default">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="tac sm">ID</th>
                        <th class="tac">Описание</th>
                        <th class="tac">Исполнитель</th>
                        <th class="tac">Цена</th>
                        <th class="tac">Время начала</th>
                        <th class="tac">Конечное время</th>
                        <th class="tac sm"></th>
                        <th class="tac sm"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th class="tac">1</th>
                        <th><a class="modal-window-link" type="submit" data-toggle="modal"
                               data-target="#infoTaskFormModal" style="cursor: pointer">Замена масла</a></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="tac">
                            <a class="btn btn-default" type="submit" title="Редактировать" data-toggle="modal"
                               data-target="#updateTaskFormModal" style="outline: none;">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                            </a>
                        </td>
                        <td class="tac">
                            <a class="btn btn-danger" type="submit" title="Удалить" data-toggle="modal"
                               data-target="#deleteTaskFormModal" style="outline: none;">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" colspan="8">
                            <a class="btn btn-success modal-window-link add_task" type="submit" data-toggle="modal"
                               data-target="#createTaskFormModal">Добавить задачу</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/create_task"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/info_task"/}

{/body}