{>"layout" /}

{<body}

{>"layouts/header"/}

<div class="col-lg-12 requests">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 30px;">ID</th>
                <th class="tac" style="width: 200px;">Информация о заказе</th>
                <th class="tac">Задачи</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="tac pr">1</th>
                    <th class="tac pr">1</th>
                    <td style="padding: 0;">
                        <table class="table task_table">
                            <thead>
                                <tr>
                                    <th>sdf</th>
                                    <th>sdf</th>
                                    <th>sdf</th>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}

{/body}