{+update_task_type}
<div class="modal fade" id="updateTaskTypeFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <form id="task-type-update-form" class="update_task_type">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Редагувати задачу</h4>
                </div>
                <input type="hidden" id="update-form-id" name="id">
                <div class="modal-body clearfix">
                    <div class="form-group required col-xs-6" id="update_new_task">
                        <label>Назва задачі</label>
                        <input type="text" class="form-control" id="update-form-type-name" name="typeName">
                    </div>
                    <div class="form-group col-xs-6">
                        <label>Артикул</label>
                        <input type="text" class="form-control" id="update-form-type-article" name="articleCode">
                    </div>
                    <div class="form-group col-xs-6">
                        <label>Тип транспорту</label>
                        <select class="form-control" name="typeOfCar" id="typeOfCar">
                            <option value="">Оберіть тип транспорту</option>
                        </select>
                    </div>
                    <div class="form-group col-xs-6">
                        <label>Марка автомобіля</label>
                        <select class="form-control" name="carMarkk" id="markk"></select>
                    </div>
                    <div class="form-group col-xs-6">
                        <label>Модель автомобіля</label>
                        <select class="form-control" name="carModel" id="model"></select>
                    </div>
                    <div class="form-group col-xs-6">
                        <label>Виконавець</label>
                        <select class="form-control add_select2" name="planedExecutorID" id="update-form-planed-executor-id">
                            <option value="">(Виконавець відсутній)</option>
                            {#users}
                            <option value="{id}">{userSurname} {userName}</option>
                            {/users}
                        </select>
                    </div>
                    <div class="form-group col-xs-6">
                        <label>Час виконання</label>
                        <div class="input-group">
                            <input type="number" min="1" class="form-control" name="estimationTime" id="update-form-estimation-time">
                            <span class="input-group-addon">хв.</span>
                        </div>
                    </div>
                    <div class="form-group col-xs-6">
                        <label>Вартість</label>
                        <div class="input-group">
                            {@eq key=typeUser value=1}
                            <input type="number" min="1" class="form-control" name="cost" id="update-form-cost">
                            {:else}
                            <input type="number" min="1" class="form-control" name="cost" id="update-form-cost" readonly style="cursor: not-allowed;">
                            {/eq}
                            <span class="input-group-addon">грн</span>
                        </div>
                    </div>

                    <div class="form-group required col-xs-12">

                        <label>Деталі</label>
                        <div class="detail-type-table">
                            <table>
                                <thead>
                                <tr>
                                    <th>Назва деталі / Код деталі</th>
                                    <th>Ціна грн./одн.</th>
                                    <th style="width: 80px;">Тип</th>
                                    <th style="width: 60px;">К-сть</th>
                                    <th style="width: 40px;"></th>
                                </tr>
                                </thead>
                                <tbody id="update-detail-type-tbody">

                                </tbody>
                            </table>
                        </div>

                    <div class="row">
                    <div class="col-xs-7">
                    <select class="form-control add_select2" id="update-detail-type-select" name="detailID">
                    {#detailTypes}
                    {@eq key=title value="0"}
                            <option id="detailTypeID{id}" value="{id}" detailName="{detailName} / {detailCode}" detailPrice="{detailPrice}" title="Усі категорії">
                    {detailName} / {detailCode} (Усі категорії)
                    </option>
                    {/eq}
                    {@eq key=title value="1"}
                            <option id="detailTypeID{id}" value="{id}" detailName="{detailName} / {detailCode}" detailPrice="{detailPrice}" title="Категорія: {transportTypeID}">
                    {detailName} / {detailCode} (Категорія: {transportType.transportTypeName})
                    </option>
                    {/eq}
                    {@eq key=title value="2"}
                    <option id="detailTypeID{id}" value="{id}" detailName="{detailName} / {detailCode}" detailPrice="{detailPrice}"
                            title="Категорія: {transportTypeID}, {transportMarkkID}">
                    {detailName} / {detailCode} (Категорія: {transportType.transportTypeName}, {transportMarkk.transportMarkkName})
                    </option>
                    {/eq}
                    {@eq key=title value="3"}
                            <option id="detailTypeID{id}" value="{id}" detailName="{detailName} / {detailCode}" detailPrice="{detailPrice}"
                                    title="Категорія: {transportTypeID}, {transportModelID}, {transportModelID}">
                    {detailName} / {detailCode} (Категорія: {transportType.transportTypeName}, {transportMarkk.transportMarkkName}, {transportModel.transportModelName})
                    </option>
                    {/eq}
                    {/detailTypes}
                    </select>
                    </div>
                    <div class="col-xs-2 form-group" style="padding: 0;">
                    <select class="form-control add_select2" name="detailType" id="update-detail-type">
                        <option value="1">Сервіс</option>
                    {@lt key=typeUser value=3}
                        <option value="2">Клієнт</option>
                    {/lt}
                        <option value="3">Відсутня</option>
                    </select>
                    </div>
                        <div class="col-xs-2 form-group">
                            <input id="update-detail-type-input" class="form-control create-form-task" min="1" type="number" />
                        </div>
                        <div class="col-xs-1 form-group" style="padding-left: 0;">
                            <input type="button" id="update-add-detail" class="btn btn-default red-button-plus" value="+"/>
                        </div>
                    </div>
                    </div>

                    <div class="form-group col-xs-12" style="margin-top: 25px;">
                        <button class="btn btn-success width task-type-update-button agree">
                            Оновити
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/update_task_type}