{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-xs-12 customer">

    <ul class="col-xs-9 nav nav-pills">
        <li role="presentation" class="/customer/active">
            <a href="/customer/active">Активні</a>
        </li>
        <li role="presentation" class="/customer/history">
            <a href="/customer/history">Історія</a>
        </li>
    </ul>

    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">ID</th>
                <th class="tac" style="width: 225px;">Інформація про замовлення</th>
                <th class="tac">Задачі</th>
            </tr>
            </thead>
            <tbody>
            {#requests}
            <tr>
                <th class="tac">
                    {id}
                </th>
                <td class="vat {@eq key=status value=5}disable-task{/eq}" style="position: relative; padding-top: 40px;">
                {@eq key=status value=1}
                <span class="status-requests status-bgc-pending"><strong>Замовлення в очікувані</strong></span>
                {/eq}
                {@eq key=status value=2}
                <span class="status-requests status-bgc-processing"><strong>Замовлення виконується</strong></span>
                {/eq}
                {@eq key=status value=3}
                <span class="status-requests status-bgc-done"><strong>Замовлення виконано</strong></span>
                {/eq}
                {@eq key=status value=5}
                <span class="status-requests status-bgc-canceled"><strong>Замовлення анульовано</strong></span>
                {/eq}
                    <p><strong>Назва замовлення: </strong>{name}</p>
                    <p><strong>Опис замовлення: </strong>{description}</p>
                    <p><strong>Вартість: </strong>{cost} грн</p>
                    <p><strong>Час початку: </strong>{startTime}</p>
                    <p><strong>Заплан. час: </strong>{estimatedTime}</p>
                    <p><strong>Марка: </strong>{carMarkk}</p>
                    <p><strong>Модель: </strong>{carModel}</p>
                    <p><strong>Коментар: </strong>{comment}</p>
                </td>
                <td style="padding: 0; vertical-align: top;">
                    {>"task_table/index"/}
                </td>
            </tr>
            {/requests}
            </tbody>
        </table>
    </div>
</div>
{/body}