{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 customer">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">ID</th>
                <th class="tac" style="width: 225px;">Информация о заказе</th>
                <th class="tac">Задачи</th>
            </tr>
            </thead>
            <tbody>
            {#requests}
            <tr>
                <th class="tac">
                    {id}
                </th>
                <td class="vat {@eq key=status value=5}disable-task{/eq}" style="position: relative; padding-top: 40px;">
                {@eq key=status value=1}
                <span class="status-requests status-bgc-pending"><strong>Заказ в ожидании</strong></span>
                {/eq}
                {@eq key=status value=2}
                <span class="status-requests status-bgc-processing"><strong>Заказ выполняется</strong></span>
                {/eq}
                {@eq key=status value=3}
                <span class="status-requests status-bgc-done"><strong>Заказ завершен</strong></span>
                {/eq}
                {@eq key=status value=5}
                <span class="status-requests status-bgc-canceled"><strong>Заказ анулирован</strong></span>
                {/eq}
                    <p><strong>Имя заказа: </strong>{name}</p>
                    <p><strong>Описание заказа: </strong>{description}</p>
                    <p><strong>Стоимость: </strong>{cost} грн</p>
                    <p><strong>Время начала: </strong>{startTime}</p>
                    <p><strong>План. время: </strong>{estimatedTime}</p>
                    <p><strong>Комментарий: </strong>{comment}</p>
                </td>
                <td style="padding: 0;">
                    {>"task_table/index"/}
                </td>
            </tr>
            {/requests}
            </tbody>
        </table>
    </div>
</div>
{/body}