{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 customer">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">ID</th>
                <th class="tac" style="width: 225px;">Информация о заказе</th>
                <th class="tac">Задачи</th>
            </tr>
            </thead>
            <tbody>
            {#requests}
            <tr>
                <th class="tac">
                    {id}
                </th>
                <td class="vat {@eq key=status value=5}disable-task{/eq}" style="position: relative; padding-top: 40px;">
                {@eq key=status value=1}
                <span class="status-requests status-bgc-pending"><strong>Заказ в ожидании</strong></span>
                {/eq}
                {@eq key=status value=2}
                <span class="status-requests status-bgc-processing"><strong>Заказ выполняется</strong></span>
                {/eq}
                {@eq key=status value=3}
                <span class="status-requests status-bgc-done"><strong>Заказ завершен</strong></span>
                {/eq}
                {@eq key=status value=5}
                <span class="status-requests status-bgc-canceled"><strong>Заказ анулирован</strong></span>
                {/eq}
                    <p><strong>Имя заказа: </strong>{name}</p>
                    <p><strong>Описание заказа: </strong>{description}</p>
                    <p><strong>Стоимость: </strong>{cost} грн</p>
                    <p><strong>Время начала: </strong>{startTime}</p>
                    <p><strong>План. время: </strong>{estimatedTime}</p>
                    <p><strong>Комментарий: </strong>{comment}</p>
                </td>
                <td style="padding: 0; vertical-align: top;">
                    <table class="table task_table">
                        <thead>
                        <tr>
                            <th class="tac" style="width: 30px;">ID</th>
                            <th class="tac">Общая информация</th>
                            <th class="tac" style="width: 475px; box-sizing: border-box;">Описание / Запчасти / Комментарий</th>
                        </tr>
                        </thead>
                        <tbody>
                        {#tasks}
                        <tr id="idx-task-{id}">
                            <td class="tac bb">
                                <strong>{id}</strong>
                            </td>
                            <td class="vat bb {@eq key=status value=5}disable-task{/eq}" style="position: relative; padding-top: 40px;">
                                {@eq key=status value=1}
                                <span class="status-task status-bgc-pending"><strong>Задача в ожидании</strong></span>
                                {/eq}
                                {@eq key=status value=2}
                                <span class="status-task status-bgc-processing"><strong>Задача выполняется</strong></span>
                                {/eq}
                                {@eq key=status value=3}
                                <span class="status-task status-bgc-done"><strong>Задача завершена</strong></span>
                                {/eq}
                                {@eq key=status value=4}
                                <span class="status-task status-bgc-hold"><strong>Задача остановлена</strong></span>
                                {/eq}
                                {@eq key=status value=5}
                                <span class="status-task status-bgc-canceled"><strong>Задача анулирована</strong></span>
                                {/eq}
                                <p><strong>Имя задачи: </strong> {name}</p>
                                <p><strong>Стоимость: </strong>{cost} грн</p>
                                <p><strong>План. время: </strong>{estimationTime}</p>
                                <p><strong>Время начала: </strong>{startTime}</p>
                                <p><strong>Конечное время: </strong>{endTime}</p>
                            </td>
                            <td class="vat bb {@eq key=status value=5}disable-task{/eq}">
                                <p><strong>Описание задачи: </strong>{description}</p>
                                <p class="bt"><strong>Запчасти: </strong>{parts}</p>
                                <p><strong>Запчасти клиента: </strong>{customerParts}</p>
                                <p><strong>Недостающие запчасти: </strong>{needBuyParts}</p>
                                <p class="bt"><strong>Комментарий: </strong>{comment}</p>
                            </td>
                        </tr>
                        {/tasks}
                        </tbody>
                    </table>
                </td>
            </tr>
            {/requests}
            </tbody>
        </table>
    </div>
</div>
{/body}