{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 requests role{typeUser}">
    <div class="alert alert-danger clearfix errors-info">
        <button class="hide_alert">X</button>
        <div id="errors-block"></div>
    </div>
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">№</th>
                <th class="tac" style="width: 225px;">Информация о заказе</th>
                <th class="tac">Задачи</th>
            </tr>
            </thead>
            <tbody>
            {#requests}
            <tr>
                <th class="tac">
                    {id}
                    {@eq key=status value=1}
                    <span class="glyphicon glyphicon-question-sign" style="color:#f0ad4e; font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: НЕ АКТИВНЫЙ"></span>
                    {/eq}
                    {@eq key=status value=2}
                    <span class="glyphicon glyphicon-info-sign" style="color:#0040ff; font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: В ПРОЦЕСЕ"></span>
                    {/eq}
                    {@eq key=status value=3}
                    <span class="glyphicon glyphicon-ok-circle" style="color:#00FA9A; font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: ГОТОВО"></span>
                    {/eq}
                    {@eq key=status value=4}
                    <span class="glyphicon glyphicon-exclamation-sign" style="color:#ff0000; font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: В ОЖИДАНИИ"></span>
                    {/eq}
                    {@eq key=status value=5}
                    <span class="glyphicon glyphicon-remove-circle" style=" font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: ОТМЕНЕНО"></span>
                    {/eq}
                </th>
                <td class="vat pr">
                    <p><strong>Имя заказа: </strong>{name}</p>
                    <p><strong>Описание заказа: </strong>{description}</p>
                    <p><strong>Клиент: </strong>{user.userSurname} {user.userName}</p>
                    <p><strong>Стоемость: </strong>{cost} грн</p>
                    <p><strong>Время начала: </strong>{startTime}</p>
                    <p><strong>План. время: </strong>{estimatedTime}</p>
                    <p><strong>Комментарий: </strong>{comment}</p>
                </td>
                <td style="padding: 0; vertical-align: top;">
                    <table class="table task_table">
                        <thead>
                        <tr>
                            <th class="tac" style="width: 30px;">ID</th>
                            <th class="tac">Общая информация</th>
                            <th class="tac" style="width: 475px; box-sizing: border-box;">Описание / Запчасти / Комментарий</th>
                        </tr>
                        </thead>
                        <tbody>
                        {#tasks}
                        <tr id="idx-task-{id}">
                            <td class="
                                    {@eq key=status value=1} tac bb status-bgc-pending{/eq}
                                    {@eq key=status value=2} tac bb status-bgc-processing{/eq}
                                    {@eq key=status value=3} tac bb status-bgc-done{/eq}
                                    {@eq key=status value=4} tac bb status-bgc-hold{/eq}
                                    {@eq key=status value=5} tac bb status-bgc-canceled{/eq}">
                                <strong>{id}</strong>
                            </td>
                            <td class="vat">
                                <p><strong>Имя задачи: </strong> {name}</p>
                                <p><strong>Исполнитель: </strong>{user.dataValues.userSurname} {user.dataValues.userName}</p>
                                <p><strong>Поручить задачу: </strong>{assignedUserID}</p>
                                <p><strong>Стоимость: </strong>{cost} грн</p>
                                <p><strong>План. время: </strong>{estimationTime}</p>
                                <p><strong>Время начала: </strong>{startTime}</p>
                                <p><strong>Конечное время: </strong>{endTime}</p>
                            </td>
                            <td class="vat">
                                <p><strong>Описание задачи: </strong>{description}</p>
                                <p class="bt"><strong>Запчасти: </strong>{parts}</p>
                                <p><strong>Запчасти клиента: </strong>{customerParts}</p>
                                <p><strong>Недостающие запчасти: </strong>{needBuyParts}</p>
                                <p class="bt"><strong>Комментарий: </strong>{comment}</p>
                            </td>
                        </tr>
                        {/tasks}
                        </tbody>
                    </table>
                </td>
            </tr>
            {/requests}
            </tbody>
        </table>
    </div>
</div>
{/body}