{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 25px;">ID</th>
                <th class="tac">Общая информация</th>
                <th class="tac" style="width: 450px; box-sizing: border-box;">Описание / Запчасти / Комментарий</th>
                <th style="width: 15px"></th>
            </tr>
            </thead>
            <tbody>
            {#task}
            {#executor}
            <tr  id="idx-task-{id}">
                <td class="tac"><strong>{id}</strong></td>
                <td class="vat">
                    <p><strong>Имя задачи: </strong> {name}</p>
                    <p><strong>Стоимость: </strong>{cost} грн</p>
                    <p><strong>План. время: </strong>{estimationTime}</p>
                    <p><strong>Время начала: </strong>{startTime}</p>
                    <p><strong>Конечное время: </strong>{endTime}</p>
                </td>
                <td class="vat">
                    <p><strong>Описание задачи: </strong>{description}</p>
                    <p class="bt"><strong>Запчасти: </strong>{parts}</p>
                    <p><strong>Запчасти клиента: </strong>{customerParts}</p>
                    <p><strong>Недостающие запчасти: </strong>{needBuyParts}</p>
                    <p class="bt"><strong>Комментарий: </strong>{comment}</p>
                </td>
                <td class="tac" style="background-color: #eee;">
                    <a class="update-task modal-window-link"
                       title="Редактировать задачу"
                       data-toggle="modal"
                       data-id="{id}"
                       data-task-description="{description}"
                       data-task-name="{name}"
                       data-task-assigned-user="{assignedUserID}"
                       data-task-planed-executor="{planedExecutorID}"
                       data-task-cost="{cost}"
                       data-task-estimation-time="{estimationTime}"
                       data-task-start-time="{startTime}"
                       data-task-end-time="{endTime}"
                       data-task-parts="{parts}"
                       data-task-customer-parts="{customerParts}"
                       data-task-need-buy-parts="{needBuyParts}"
                       data-task-comment="{comment}"
                       data-target="#updateTaskFormModal">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                    </a>
                    <a href="#"
                       class="delete-task modal-window-link"
                       title="Удалить задачу" data-toggle="modal"
                       data-current="{typeUser}" data-id="{id}"
                       data-target="#deleteTaskFormModal"
                       style="">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                    </a>
                </td>
            </tr>
            {/executor}
            {/task}
            </tbody>
        </table>
    </div>
</div>


{>"modal_windows/create_user"/}
{>"modal_windows/create_task"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}


{/body}