{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 50px">ID</th>
                <th class="tac">Задача</th>
                <th class="tac">Детали</th>
                <th class="tac md">Дата</th>
                <th class="tac" style="width: 60px;"></th>
                <th class="tac" style="width: 60px;"></th>
            </tr>
            </thead>
            <tbody>
            {#task}
            {#executor}
            <tr>
                <th class="tac pr" scope="row">{id}</th>
                <td class="tac">
                    <a class="info-task modal-window-link" title="Полная информация" data-toggle="modal"
                       data-id="{id}"
                       data-description="{taskDescription}" data-executor-surname="{executor.userSurname}"
                       data-executor-name="{executor.userName}" data-cost="{cost}"
                       data-estimation-time="{estimationTime}"
                       data-start="{startTime}" data-end="{endTime}" data-parts="{parts}"
                       data-customer-parts="{customerParts}"
                       data-need-buy-parts="{needBuyParts}" data-comments="{taskComments}"
                       data-target="#infoTaskFormModal"
                       style="cursor: pointer">{taskDescription}
                    </a>
                </td>
                <td>{parts}</td>
                <td class="tac pr">{endTime}</td>
                <td  class="tac">
                    <button class="btn btn-success edit-recipe" title="Выполнить" style="outline: none;">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"/>
                    </button>
                </td>
                <td  class="tac">
                    <button class="btn btn-danger edit-recipe" title="Нет деталей" style="outline: none;">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true"/>
                    </button>
                </td>
            </tr>
            {/executor}
            {/task}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/info_task"/}
{>"modal_windows/delete_request"/}

{/body}