{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 50px">ID</th>
                <th class="tac">Задача</th>
                <th class="tac">Детали</th>
                <th class="tac md">Дата</th>
                <th class="tac" style="width: 60px;"></th>
                <th class="tac" style="width: 60px;"></th>
            </tr>
            </thead>
            <tbody>
            {#task}
            <tr>
                <th class="tac pr" scope="row">{id}</th>
                <td>{taskDescription}</td>
                <td>{parts}</td>
                <td class="tac pr">{endTime}</td>
                <td  class="tac">
                    <button class="btn btn-success edit-recipe" title="Выполнить" style="outline: none;">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"/>
                    </button>
                </td>
                <td  class="tac">
                    <button class="btn btn-danger edit-recipe" title="Нет деталей" style="outline: none;">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true"/>
                    </button>
                </td>
            </tr>
            {/task}
            </tbody>
        </table>
    </div>
</div>

{/body}