{+create_transport_markk}
<div class="modal fade" id="createTransportMarkkFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <form class="create_transport_markk" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-transport-markk" method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Додати марку транспорту</h4>
                </div>
                <div class="modal-body clearfix">
                    <div class="form-group required col-xs-6">
                        <label>Тип транспорту</label>
                        <select class="form-control add_select2" name="transportTypeName" id="typeName" style="width:100%;">
                            <option value="">Оберіть тип транспорту</option>
                            {#types}
                            <option value="{id}">{transportTypeName}</option>
                            {/types}
                        </select>
                    </div>
                    <div class="form-group required col-xs-6">
                        <label>Назва марки транспорту</label>
                        <input type="text" class="form-control" id="markkName" name="transportMarkkName">
                    </div>
                    <div class="form-group col-xs-12" style="margin-top: 10px;">
                        <button type="submit" class="btn btn-success width transport-markk-create-button agree" style="width: 47%;">
                            Додати
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal" style="width: 47%;">
                            Закрити
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/create_transport_markk}