{+create_transport_model}
<div class="modal fade" id="createTransportModelFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <form class="create_transport_model" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-transport-model" method="POST">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Додати модель транспорту</h4>
                </div>
                <div class="modal-body clearfix">
                    <div class="form-group required col-xs-6">
                        <label>Назва марки транспорту</label>
                        <select class="form-control add_select2" name="transportMarkkID" id="markkID" style="width: 100%;">
                            <option value="">Оберіть марку транспорту</option>
                            {#transportMarkks}
                            <option value="{id}">{transportMarkkName}</option>
                            {/transportMarkks}
                        </select>
                    </div>
                    <div class="form-group required col-xs-6">
                        <label>Назва моделі транспорту</label>
                        <input type="text" class="form-control" name="transportModelName">
                    </div>
                    <div class="form-group col-xs-12" style="margin-top: 10px;">
                        <button class="btn btn-success width transport-model-create-button agree" style="width: 47%;">
                            Додати
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal" style="width: 47%;">
                            Закрити
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/create_transport_model}