{+create_transport_type}
<div class="modal fade" id="createTransportTypeFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <form class="create_task_type" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-transport-type" method="POST">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Додати тип транспорту</h4>
                </div>
                <div class="modal-body clearfix">
                    <div class="form-group required col-xs-6">
                        <label>Назва типу транспорту</label>
                        <input type="text" class="form-control" name="transportTypeName">
                    </div>
                    <div class="form-group col-xs-6" style="margin-top: 25px;">
                        <button class="btn btn-success width task-type-create-button agree">
                            Додати
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/create_transport_type}