{+update_transport_model}
<div class="modal fade" id="updateTransportModelFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <form id="transport-model-update-form" class="update_transport_type">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Редагувати модель транспорту</h4>
                </div>
                <input type="hidden" id="update-form-id" name="id">
                <div class="modal-body clearfix">
                    <div class="form-group required col-xs-6">
                        <label>Назва марки транспорту</label>
                        <select class="form-control add_select2" id="transportMarkkID" name="transportMarkkID" style="width: 100%;">
                            <option value="">Оберіть марку транспорту</option>
                            {#transportMarkks}
                            <option value="{id}">{markkName}</option>
                            {/transportMarkks}
                        </select>
                    </div>
                    <div class="form-group required col-xs-6" id="update_new_task">
                        <label>Назва моделі транспорту</label>
                        <input type="text" class="form-control" id="update-form-model-name" name="transportModelName">
                    </div>

                    <div class="form-group col-xs-12" style="margin-top: 10px;">
                        <button class="btn btn-success width transport-model-update-button agree" style="width: 47%;">
                            Оновити
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal" style="width: 47%;">
                            Закрити
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/update_transport_model}