{+update_task_type}
<div class="modal fade" id="updateTransportMarkkFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <form id="transport-markk-update-form" class="update_task_type">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Редагувати модель</h4>
                </div>
                <input type="hidden" id="update-form-id" name="id">
                <div class="modal-body clearfix">
                    <div class="form-group required col-xs-6">
                        <label>Тип транспорту</label>
                        <select class="form-control add_select2" name="typeNameUpdate" id="typeNameUpdate">
                            <option value="">Оберіть тип транспорту</option>
                            {#types}
                            <option value="{id}">{transportTypeName}</option>
                            {/types}
                        </select>
                    </div>
                    <div class="form-group required col-xs-6">
                        <label>Марка автомобіля</label>
                        <input type="text" class="form-control" id="markkNameUpdate" name="markkName">
                    </div>
                    <div class="form-group col-xs-6" style="margin-top: 25px;">
                        <button type="submit" class="btn btn-success width transport-markk-update-button agree">
                            Додати
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/update_task_type}