{+update_transport_type}
<div class="modal fade" id="updateTransportTypeFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <form id="transport-type-update-form" class="update_transport_type">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Редагувати тип транспорту</h4>
                </div>
                <input type="hidden" id="update-form-id" name="id">
                <div class="modal-body clearfix">
                    <div class="form-group required col-xs-6" id="update_new_task">
                        <label>Назва типу транспорту</label>
                        <input type="text" class="form-control" id="update-form-type-name" name="transportTypeName">
                    </div>

                    <div class="form-group col-xs-6" style="margin-top: 25px;">
                        <button class="btn btn-success width transport-type-update-button agree">
                            Оновити
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/update_transport_type}