{+errors}
<div class="col-lg-12 alerts_block">
    {#error_alert}
    <div class="alert alert-danger clearfix">
        <button class="hide_alert">X</button>
        {#error_msg}
        <div class="col-lg-12">{msg}</div>
        {/error_msg}
    </div>
    {/error_alert}

    {#success_alert}
    <div class="alert alert-success clearfix">
        <button class="hide_alert">X</button>
        <div class="col-lg-12">{success_msg}</div>
    </div>
    {/success_alert}

    <div class="alert alert-danger clearfix alerts-errors-info">
        <button class="hide_alert">X</button>
        <div id="errors-block"></div>
    </div>

    <div class="alert alert-success clearfix alerts-success-info">
        <button class="hide_alert">X</button>
        <div id="success-block"></div>
    </div>
</div>
{/errors}