{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 chart">
    <form role="form" id="between-dates">
        <div class="form-group col-lg-3">
            <label for="from-date-for-statistic">
                Від (дата / час)
            </label>
            <input class="form-control datetimepickerN" id="from-date-for-statistic" name="fromDateChart">
        </div>
        <div class="form-group col-lg-3">
            <label for="to-date-for-statistic">
                До (дата / час)
            </label>
            <input class="form-control datetimepickerN" id="to-date-for-statistic" name="toDateChart">
        </div>
        <div class="form-group col-lg-2">
            <button type="button" class="btn btn-primary col-lg-12" id="chart-request" style="margin-top: 25px;">
                Замовлення
            </button>
        </div>
        <div class="form-group col-lg-2">
            <button type="button" class="btn btn-warning col-lg-12" id="chart-tasks" style="margin-top: 25px;">
                Задачі
            </button>
        </div>
        <div class="form-group col-lg-2">
            <button type="button" class="btn btn-success col-lg-12" id="chart-finances" style="margin-top: 25px;">
                Фінанси
            </button>
        </div>
    </form>
    <div id="statistic-table"></div>
</div>
<div class="col-lg-12 chart">
    <div id="div-for-chart"></div>
</div>

{>"modal_windows/create_user"/}

{/body}