{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 create_request">
    <form class="clearfix" id="createRequestForm">
        <div class="form-group required col-lg-3">
            <label>Назва замовлення</label>
            <input type="text" class="form-control disable_input" name="name">
        </div>
        <div class="form-group required col-lg-3">
            <label>Клієнт</label>
            <select class="form-control add_select2 disable_input" name="customerID" id="customers">
                {#customers}
                <option value="{id}">{userName} {userSurname}</option>
                {/customers}
            </select>
        </div>
        <div class="form-group required col-lg-3">
                <label>Час початку</label>
                <input type="text" class="form-control datetimepickerN startTime disable_input" name="startTime"
                       style="margin-bottom: 5px;">
        </div>
        <div class="form-group required col-lg-3">
            <label>Орієнтовний час виконання</label>
            <input type="text" class="form-control datetimepickerN disable_input" name="estimatedTime"
                   style="margin-bottom: 5px;">
        </div>
        <div class="form-group col-lg-3">
            <label>Опис замовлення</label>
            <textarea class="form-control disable_input" name="description" rows="4" style="height: 108px;"></textarea>
        </div>
        <div class="form-group col-lg-3">
            <label>Коментар</label>
            <textarea class="form-control disable_input" name="comment" rows="4" style="height: 108px;"></textarea>
        </div>
        <div class="form-group required col-lg-3">
            <label>Тип транспорту</label>
            <select class="form-control disable_input" name="typeOfCar" id="typeOfCar">
                <option value="default">Оберіть тип транспорту</option>
            </select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Марка автомобіля</label>
            <select class="form-control disable_input" name="carMarkk" id="markk"></select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Модель автомобіля</label>
            <select class="form-control disable_input" name="carModel" id="model"></select>
        </div>
        <div class="form-group col-lg-3" style="margin-top: 25px;">
            <input type="button" id="create_request" value="Додати замовлення"
                   class="btn btn-success col-lg-12 disable_input"/>
            <input type="button" id="access_update_request" value="Редагувати замовлення"
                   class="btn btn-warning col-lg-12"/>
            <input type="button" id="update_request" value="Зберегти зміни"
                   class="btn btn-success col-lg-12"/>
        </div>
    </form>
    <div id="step" class="clearfix">
        <div class="form-group col-lg-12" style="margin: 50px 0 -25px;">
            <input type="button" id="create_task" value="Додати задачу" class="btn btn-primary modal-window-link"
                   data-toggle="modal" data-target="#createTaskFormModal" style="width: 255px; float: right; position: relative; z-index: 1;"/>
            <input type="button" id="print_check" value="Друк" class="btn btn-primary modal-window-link"
                   data-toggle="modal" data-target="#printCheckFormModal"/>
        </div>
        <div class="form-group col-lg-12" style="margin: 0;">
            <h4>Список завдань</h4>
        </div>
        <div class="form-group col-lg-12">
            <div class="panel panel-default">
                {>"task_table/index"/}
            </div>
        </div>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/create_task"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/print_check"/}

{/body}