{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 create_request">
    <div class="alert alert-danger clearfix errors-info">
        <button class="hide_alert">X</button>
        <div id="errors-block"></div>
    </div>
    <form class="clearfix" id="createRequestForm">
        <div class="form-group col-lg-5">
            <label>Имя заказа</label>
            <input type="text" class="form-control disable_input" name="name">
        </div>
        <div class="form-group col-lg-4">
            <label>Клиент</label>
            <select class="form-control selectpicker disable_input" name="customerID">
                {#customers}
                <option value="{id}">{userName} {userSurname}</option>
                {/customers}
            </select>
        </div>
        <div class="form-group col-lg-5">
            <label>Описание заказа</label>
            <textarea class="form-control disable_input" name="description" rows="4" style="height: 137px;"></textarea>
        </div>
        <div class="form-group col-lg-4">
            <label>Комментарий</label>
            <textarea class="form-control disable_input" name="comment" rows="4" style="height: 137px;"></textarea>
        </div>
        <div class="form-group col-lg-3" style="margin-top: -74px;">
            <label>Время начала</label>
            <input type="text" class="form-control datetimepickerN disable_input" name="startTime" style="margin-bottom: 5px;">
            <label>Планируемое время</label>
            <input type="text" class="form-control datetimepickerN disable_input" name="estimatedTime" style="margin-bottom: 5px;">
            <label>Стоимость</label>
            <input type="text" class="form-control disable_input" name="cost" style="margin-bottom: 15px;">
            <input type="button" id="create_request" value="Добавить заказ"
                   class="btn btn-success col-lg-12 disable_input"/>
            <input type="button" id="access_update_request" value="Редактировать заказ"
                   class="btn btn-warning col-lg-12"/>
            <input type="button" id="update_request" value="Сохранить изменения"
                   class="btn btn-success col-lg-12"/>
        </div>
    </form>
    <div id="step" class="clearfix">
        <div class="form-group col-lg-12" style="margin: 50px 0 -25px;">
            <input type="button" id="create_task" value="Добавить задачу" class="btn btn-primary modal-window-link"
                   data-toggle="modal" data-target="#createTaskFormModal" style="width: 255px; float: right; position: relative; z-index: 1;"/>
        </div>
        <div class="form-group col-lg-12" style="margin: 0;">
            <h4>Список задач</h4>
        </div>
        <div class="form-group col-lg-12">
            <div class="panel panel-default">
                <table class="table" id="tasks-table">
                    <thead>
                    <tr>
                        <th class="tac" style="width: 60px;">ID</th>
                        <th class="tac">Общая информация</th>
                        <th class="tac" style="width: 600px;">Описание / Запчасти / Комментарий</th>
                        <th class="tac" style="width: 60px;"></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/create_task"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}

{/body}