{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 create_request">
    <form class="clearfix" id="createRequestForm">
        <div class="form-group col-lg-5">
            <label>Назва замовлення</label>
            <input type="text" class="form-control disable_input" name="name">
        </div>
        <div class="form-group col-lg-4">
            <label>Клієнт</label>
            <select class="form-control selectpicker disable_input" name="customerID">
                {#customers}
                <option value="{id}">{userName} {userSurname}</option>
                {/customers}
            </select>
        </div>
        <div class="form-group col-lg-5">
            <label>Опис замовлення</label>
            <textarea class="form-control disable_input" name="description" rows="4" style="height: 137px;"></textarea>
        </div>
        <div class="form-group col-lg-4">
            <label>Коментар</label>
            <textarea class="form-control disable_input" name="comment" rows="4" style="height: 137px;"></textarea>
        </div>
        <div class="form-group col-lg-3" style="margin-top: -74px;">
            <label>Час початку</label>
            <input type="text" class="form-control datetimepickerN startTime disable_input" name="startTime" style="margin-bottom: 5px;">
            <label>Запланований час</label>
            <input type="text" class="form-control datetimepickerN disable_input" name="estimatedTime" style="margin-bottom: 5px;">
            <input type="button" id="create_request" value="Додати замовлення"
                   class="btn btn-success col-lg-12 disable_input"/>
            <input type="button" id="access_update_request" value="Редагувати замовлення"
                   class="btn btn-warning col-lg-12"/>
            <input type="button" id="update_request" value="Зберегти зміни"
                   class="btn btn-success col-lg-12"/>
        </div>
    </form>
    <div id="step" class="clearfix">
        <div class="form-group col-lg-12" style="margin: 50px 0 -25px;">
            <input type="button" id="create_task" value="Додати задачу" class="btn btn-primary modal-window-link"
                   data-toggle="modal" data-target="#createTaskFormModal" style="width: 255px; float: right; position: relative; z-index: 1;"/>
        </div>
        <div class="form-group col-lg-12" style="margin: 0;">
            <h4>Список завдань</h4>
        </div>
        <div class="form-group col-lg-12">
            <div class="panel panel-default">
                {>"task_table/index"/}
            </div>
        </div>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/create_task"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}

{/body}