{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 create_request noprint">
    <form class="clearfix" id="createRequestForm">
        <div class="form-group required col-lg-3">
            <label>Тип транспорту</label>
            <select class="form-control disable_input" name="typeOfCar" id="typeOfCar">
                <option value="default">Оберіть тип транспорту</option>
            </select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Марка автомобіля</label>
            <select class="form-control disable_input" name="carMarkk" id="markk"></select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Модель автомобіля</label>
            <select class="form-control disable_input" name="carModel" id="model"></select>
        </div>
        <div class="form-group required col-lg-3" id="global_request_name">
            <label>Назва замовлення</label>
            <input type="text" class="form-control hidden global-task-type-input" id="global-task-type-input" name="name">
            <div class="input-group">
                <select class="form-control global-task-type-select" id="global-task-type-select" name="name2"></select>
                <span class="input-group-addon new-global-task-type plus">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true" style="margin: 0;" title="Додати нову задачу"></span>
                </span>
            </div>
        </div>
        <div class="form-group required col-lg-3">
            <label>Клієнт</label>
            <div class="input-group">
                <select class="form-control add_select2 disable_input" name="customerID" id="customers">
                    {#customers}
                    <option value="{id}">{userName} {userSurname}</option>
                    {/customers}
                </select>
                <span class="input-group-addon plus" id="add_new_user">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true" style="margin: 0;" title="Додати нового користувача"></span>
                </span>
            </div>
        </div>
        <div class="form-group required col-lg-3">
            <label>Час початку</label>
            <input type="text" class="form-control datetimepickerN startTime" name="startTime"
                   style="margin-bottom: 5px;">
        </div>
        <div class="form-group required col-lg-3">
            <label>Час виконання</label>
            <div class="input-group" style="margin-bottom: 5px;">
                <input type="number" class="form-control" name="estimatedTime">
                <span class="input-group-addon">год</span>
            </div>
        </div>
        <div class="form-group col-lg-3" style="float: right;">
            <label>Опис замовлення</label>
            <textarea class="form-control" name="description" rows="4" style="height: 113px;"></textarea>
        </div>
        <div class="form-group required col-lg-3">
            <label>Вартість</label>
            <div class="input-group">
                <input type="text" class="form-control create-form-task task-cost" name="cost">
                <span class="input-group-addon">грн</span>
            </div>
        </div>
        <div class="form-group required col-lg-3">
            <label>Виконавець</label>
            <select class="form-control add_select2" name="planedExecutorID" id="planedExecutor">
                {#assignedExecutorUsers}
                {@eq key=userTypeID value=3}
                <option value="{id}" executorFullName="{userName} {userSurname}" id="option{id}">{userName} {userSurname}</option>
                {/eq}
                {/assignedExecutorUsers}
            </select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Доручити задачу</label>
            <select class="form-control add_select2" name="assignedUserID" id="assignedUser">
                {#assignedExecutorUsers}
                {@eq key=userTypeID value=4}
                <option value="{id}" assignedUserFullName="{userName} {userSurname}"
                        id="optionAE{id}">(Зав. складом) {userName} {userSurname}
                </option>
                {/eq}
                {@eq key=userTypeID value=3}
                <option value="{id}" assignedUserFullName="{userName} {userSurname}"
                        id="optionAE{id}">(Інженер) {userName} {userSurname}
                </option>
                {/eq}
                {/assignedExecutorUsers}
            </select>
        </div>
        <div class="form-group col-lg-6">
            <label>Запчастини</label>
            <textarea class="form-control create-form-task" name="parts" rows="3"></textarea>
        </div>
        <div class="form-group col-lg-6">
            <label>Запчастини клієнта</label>
            <textarea class="form-control create-form-task" name="customerParts" rows="3"></textarea>
        </div>
        <div class="form-group col-lg-6">
            <label>Відсутні запчастини</label>
            <textarea class="form-control create-form-task" name="needBuyParts" rows="3" id="needBuyParts"></textarea>
        </div>
        <div class="form-group col-lg-6">
            <label>Коментар</label>
            <textarea class="form-control create-form-task" name="comment" rows="3"></textarea>
        </div>
        <div class="form-group col-lg-3 col-lg-offset-9" style="margin-top: 10px;">
            <input type="button" id="create_task_request" value="Додати замовлення"
                   class="btn btn-success col-lg-12"/>
            <button type="button" id="print_check_global" value="Друк" class="btn btn-danger modal-window-link col-lg-offset-1 col-lg-2"
                    data-toggle="modal" data-target="#printCheckFormModal" title="Друк">
                <span class="glyphicon glyphicon-print" aria-hidden="true" style="margin: 3px 0;"></span>
            </button>
        </div>
    </form>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/print_check"/}

{/body}