{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 create_request">
    <form action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-request"
          method="post" class="clearfix" id="createRequestForm">
        <div class="form-group col-lg-4">
            <label>Клиент</label>
            <select class="form-control selectpicker disable_input" name="requestUserId">
                {#users}
                <option value="{id}">{userName} {userSurname}</option>
                {/users}
            </select>
        </div>
        <div class="form-group col-lg-2">
            <label>Цена</label>
            <input type="text" class="form-control disable_input" name="requestPrice">
        </div>

        <div class="form-group col-lg-2">
            <label>Время начала</label>
            <input type="text" class="form-control datetimepickerN disable_input" name="requestStartTime">
        </div>
        <div class="form-group col-lg-2">
            <label>Планируемое время</label>
            <input type="text" class="form-control datetimepickerN disable_input" name="requestEstimatedTime">
        </div>
        <div class="form-group col-lg-2">
            <input id="create_request" value="Добавить заказ"
                   class="btn btn-success col-lg-12 disable_input" style="margin-top: 25px;"/>
        </div>
    </form>
    <div id="step" class="clearfix">
        <div class="form-group col-lg-12" style="margin: 15px 0 0;">
            <label>Список задач</label>
        </div>
        <div class="form-group col-lg-12">
            <div class="panel panel-default">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="tac" style="width: 40px;">ID</th>
                        <th class="tac">Описание</th>
                        <th class="tac">Исполнитель</th>
                        <th class="tac lg">Цена</th>
                        <th class="tac lg">План. время</th>
                        <th class="tac lg">Время начала</th>
                        <th class="tac lg">Конечное время</th>
                        <th class="tac" style="width: 60px;"></th>
                        <th class="tac" style="width: 60px;"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th class="tac">1</th>
                        <th class="tac"><a class="modal-window-link" title="Полная информация" data-toggle="modal"
                               data-target="#infoTaskFormModal" style="cursor: pointer">Замена масла</a></th>
                        <td class="tac"></td>
                        <td class="tac"></td>
                        <td class="tac"></td>
                        <td class="tac"></td>
                        <td class="tac"></td>
                        <td class="tac">
                            <a class="btn btn-default" title="Редактировать задачу" data-toggle="modal"
                               data-target="#updateTaskFormModal" style="outline: none;">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                            </a>
                        </td>
                        <td class="tac">
                            <a class="btn btn-danger" title="Удалить задачу" data-toggle="modal"
                               data-target="#deleteTaskFormModal" style="outline: none;">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" colspan="9">
                            <a class="btn btn-primary modal-window-link add_task" data-toggle="modal"
                               data-target="#createTaskFormModal">Добавить задачу</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/create_task"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/info_task"/}

{/body}