{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 create_request">
    <form class="clearfix" id="createRequestForm">
        <div class="form-group required col-lg-3">
            <label>Назва замовлення</label>
            <input type="text" class="form-control hidden global-task-type-input" id="global-task-type-input" name="name">
            <select class="form-control selectpicker global-task-type-select" id="global-task-type-select" data-live-search="true" name="name2">
                <option value="new task">Додати нове замовлення</option>
            </select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Клієнт</label>
            <select class="form-control disable_input" name="customerID" id="customers">
                {#customers}
                <option value="{id}">{userName} {userSurname}</option>
                {/customers}
            </select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Час початку</label>
            <input type="text" class="form-control datetimepickerN startTime" name="startTime"
                   style="margin-bottom: 5px;">
        </div>
        <div class="form-group required col-lg-3">
            <label>Запланований час</label>
            <input type="text" class="form-control datetimepickerN" name="estimatedTime"
                   style="margin-bottom: 5px;">
        </div>
        <div class="form-group col-lg-3">
            <label>Опис замовлення</label>
            <textarea class="form-control" name="description" rows="4" style="height: 108px;"></textarea>
        </div>
        <div class="form-group required col-lg-3">
            <label> Тип транспорту </label>
            <select class="form-control disable_input" name="typeOfCar" id="typeOfCar">
                <option value="default">Оберіть тип транспорту</option>
            </select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Марка автомобіля</label>
            <select class="form-control disable_input" name="carMarkk" id="markk"></select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Модель автомобіля</label>
            <select class="form-control disable_input" name="carModel" id="model"></select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Вартість</label>
            <div class="input-group">
                <input type="text" class="form-control create-form-task task-cost" name="cost">
                <span class="input-group-addon">грн</span>
            </div>
        </div>
        <div class="form-group required col-lg-3">
            <label>Виконавець</label>
            <select class="form-control" name="planedExecutorID" id="planedExecutor">
                {#assignedExecutorUsers}
                {@eq key=userTypeID value=3}
                <option value="{id}" executorFullName="{userName} {userSurname}" id="option{id}">{userName} {userSurname}</option>
                {/eq}
                {/assignedExecutorUsers}
            </select>
        </div>
        <div class="form-group required col-lg-3">
            <label>Доручити задачу</label>
            <select class="form-control" name="assignedUserID" id="assignedUser">
                {#assignedExecutorUsers}
                {@eq key=userTypeID value=4}
                <option value="{id}" assignedUserFullName="{userName} {userSurname}"
                        id="optionAE{id}">(Зав. складом) {userName} {userSurname}
                </option>
                {/eq}
                {@eq key=userTypeID value=3}
                <option value="{id}" assignedUserFullName="{userName} {userSurname}"
                        id="optionAE{id}">(Інженер) {userName} {userSurname}
                </option>
                {/eq}
                {/assignedExecutorUsers}
            </select>
        </div>
        <div class="form-group col-lg-6">
            <label>Запчастини</label>
            <textarea class="form-control create-form-task" name="parts" rows="3"></textarea>
        </div>
        <div class="form-group col-lg-6">
            <label>Запчастини клієнта</label>
            <textarea class="form-control create-form-task" name="customerParts" rows="3"></textarea>
        </div>
        <div class="form-group col-lg-6">
            <label>Відсутні запчастини</label>
            <textarea class="form-control create-form-task" name="needBuyParts" rows="3"></textarea>
        </div>
        <div class="form-group col-lg-6">
            <label>Коментар</label>
            <textarea class="form-control create-form-task" name="comment" rows="3"></textarea>
        </div>
        <div class="form-group col-lg-3 col-lg-offset-9" style="margin-top: 10px;">
            <input type="button" id="create_task_request" value="Додати замовлення"
                   class="btn btn-success col-lg-12"/>
        </div>
    </form>
</div>

{>"modal_windows/create_user"/}

{/body}