{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 create_request">
    <div class="alert alert-danger clearfix errorsCreateRequestBlock">
        <button class="hide_alert">X</button>
        <div id="errorsCreateRequest"></div>
    </div>
    <form action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-request"
          method="post" class="clearfix" id="createRequestForm">
        <div class="form-group col-lg-4">
            <label>Клиент</label>
            <select class="form-control selectpicker disable_input" name="assignedUserID">
                {#customers}
                <option value="{id}">{userName} {userSurname}</option>
                {/customers}
            </select>
        </div>
        <div class="form-group col-lg-2">
            <label>Цена</label>
            <input type="text" class="form-control disable_input" name="cost">
        </div>

        <div class="form-group col-lg-2">
            <label>Время начала</label>
            <input type="text" class="form-control datetimepickerN disable_input" name="startTime">
        </div>
        <div class="form-group col-lg-2">
            <label>Планируемое время</label>
            <input type="text" class="form-control datetimepickerN disable_input" name="estimatedTime">
        </div>
        <div class="form-group col-lg-2">
            <input type="button" id="create_request" value="Добавить заказ"
                   class="btn btn-success col-lg-12 disable_input" style="margin-top: 25px;"/>
            <input type="button" id="create_task" value="Добавить задачу"
                   class="btn btn-primary modal-window-link " data-toggle="modal"
                   data-target="#createTaskFormModal" style="margin-top: 25px; display: none"/>
        </div>
    </form>
    <div id="step" class="clearfix">
        <div class="form-group col-lg-12" style="margin: 15px 0 0;">
            <label>Список задач</label>
        </div>
        <div class="form-group col-lg-12">
            <div class="panel panel-default">
                <table class="table" id="tasks-table">
                    <thead>
                    <tr>
                        <th class="tac" style="width: 40px;">ID</th>
                        <th class="tac">Описание</th>
                        <th class="tac">Исполнитель</th>
                        <th class="tac lg">Цена</th>
                        <th class="tac lg">План. время</th>
                        <th class="tac lg">Время начала</th>
                        <th class="tac lg">Конечное время</th>
                        <th class="tac" style="width: 60px;"></th>
                        <th class="tac" style="width: 60px;"></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/create_task"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/info_task"/}

{/body}