{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 requests">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">№</th>
                <th class="tac" style="width: 225px;">Информация о заказе</th>
                <th class="tac">Задачи</th>
            </tr>
            </thead>
            <tbody>
            {#requests}
            <tr id="idr-request-{id}">
                <th class="tac" style="position: relative;">
                    <span class="requests_id">{id}</span>
                    <a href="update-request/{id}"
                       class=""
                       title="Редактировать заказ"
                       style="font-size: 17px;">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                    </a>
                    <a href="#"
                       class="delete-request modal-window-link"
                       data-current="{typeUser}"
                       data-id="{id}"
                       data-toggle="modal"
                       data-target="#deleteRequestFormModal"
                       title="Удалить заказ">
                        <span class="glyphicon glyphicon-remove icon-margin" aria-hidden="true" style="font-size: 19px;"/>
                    </a>
                </th>
                <td class="vat {@eq key=status value=5}disable-task{/eq}" style="position: relative; padding-top: 40px;">
                    {@eq key=status value=1}
                    <span class="status-requests status-bgc-pending"><strong>Заказ в ожидании</strong></span>
                    {/eq}
                    {@eq key=status value=2}
                    <span class="status-requests status-bgc-processing"><strong>Заказ выполняется</strong></span>
                    {/eq}
                    {@eq key=status value=3}
                    <span class="status-requests status-bgc-done"><strong>Заказ завершен</strong></span>
                    {/eq}
                    {@eq key=status value=5}
                    <span class="status-requests status-bgc-canceled"><strong>Заказ анулирован</strong></span>
                    {/eq}
                    <p><strong>Имя заказа: </strong>{name}</p>
                    <p><strong>Описание заказа: </strong>{description}</p>
                    <p><strong>Клиент: </strong>{user.userSurname} {user.userName}</p>
                    <p><strong>Стоимость: </strong>{cost} грн</p>
                    <p><strong>Время начала: </strong>{startTime}</p>
                    <p><strong>План. время: </strong>{estimatedTime}</p>
                    <p><strong>Комментарий: </strong>{comment}</p>
                    <form class="request-form-status" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/change-request-status/{id}" method="post">
                        <input class="btn btn-primary" type="submit" id="requestProcessing" value="Начать"/>
                        <input type="hidden" value="2" name="statusID">
                    </form>
                    <form class="request-form-status" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/change-request-status/{id}" method="post">
                        <input class="btn btn-success" type="submit" id="requestDone" value="Завершить"/>
                        <input type="hidden" value="3" name="statusID">
                    </form>
                    <form class="request-form-status" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/change-request-status/{id}" method="post">
                        <input class="btn status-requests-canceled" type="submit" id="requestCanceled" value="Анулировать"/>
                        <input type="hidden" value="5" name="statusID">
                    </form>
                </td>
                <td style="padding: 0; vertical-align: top;">
                    {>"task_table/index"/}
                </td>
            </tr>
            {/requests}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/delete_request"/}

{/body}