{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 requests">
    <div class="alert alert-danger clearfix errors-info">
        <button class="hide_alert">X</button>
        <div id="errors-block"></div>
    </div>
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">№</th>
                <th class="tac" style="width: 225px;">Информация о заказе</th>
                <th class="tac">Задачи</th>
            </tr>
            </thead>
            <tbody>
            {#requests}
            <tr>
                <th class="tac" style="position: relative;">
                    <span class="requests_id">{id}</span>
                    {@eq key=status value=1}
                    <span class="glyphicon glyphicon-question-sign" style="color:#f0ad4e; font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: НЕ АКТИВНЫЙ"></span>
                    {/eq}
                    {@eq key=status value=2}
                    <span class="glyphicon glyphicon-info-sign" style="color:#0040ff; font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: В ПРОЦЕСЕ"></span>
                    {/eq}
                    {@eq key=status value=3}
                    <span class="glyphicon glyphicon-ok-circle" style="color:#00FA9A; font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: ГОТОВО"></span>
                    {/eq}
                    {@eq key=status value=4}
                    <span class="glyphicon glyphicon-exclamation-sign" style="color:#ff0000; font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: В ОЖИДАНИИ"></span>
                    {/eq}
                    {@eq key=status value=5}
                    <span class="glyphicon glyphicon-remove-circle" style=" font-size: 18px;" aria-hidden="true" data-toggle="popover" data-content="Режим статуса заказа: ОТМЕНЕНО"></span>
                    {/eq}
                    <a href="update-request/{id}"
                       class=""
                       title="Редактировать заказ"
                       style="font-size: 17px;">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                    </a>
                    <a href="#"
                       class="delete-request modal-window-link"
                       data-current="{typeUser}"
                       data-id="{id}"
                       data-toggle="modal"
                       data-target="#deleteRequestFormModal"
                       title="Удалить заказ">
                        <span class="glyphicon glyphicon-remove icon-margin" aria-hidden="true" style="font-size: 19px;"/>
                    </a>
                </th>
                <td class="vat pr">
                    <p><strong>Имя заказа: </strong>{name}</p>
                    <p><strong>Описание заказа: </strong>{description}</p>
                    <p><strong>Клиент: </strong>{user.userSurname} {user.userName}</p>
                    <p><strong>Стоемость: </strong>{cost} грн</p>
                    <p><strong>Время начала: </strong>{startTime}</p>
                    <p><strong>План. время: </strong>{estimatedTime}</p>
                    <p><strong>Комментарий: </strong>{comment}</p>
                    <form action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/change-request-status/{id}" method="post">
                    <input type="submit" class="btn btn-primary status-requests" id="requestProcessing" value="Начать"/>
                        <input type="hidden" value="2" name="statusID">
                    </form>
                    <form action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/change-request-status/{id}" method="post">
                    <input type="submit" class="btn btn-success status-requests" id="requestDone" value="Завершить"/>
                        <input type="hidden" value="3" name="statusID">
                    </form>
                    <form action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/change-request-status/{id}" method="post">
                        <input type="submit" class="btn label-default status-requests-canceled" id="requestCanceled" value="Анулировать"/>
                        <input type="hidden" value="5" name="statusID">
                    </form>
                </td>
                <td style="padding: 0; vertical-align: top;">
                    <table class="table task_table">
                        <thead>
                        <tr>
                            <th class="tac" style="width: 25px;">ID</th>
                            <th class="tac">Общая информация</th>
                            <th class="tac" style="width: 450px; box-sizing: border-box;">Описание / Запчасти / Комментарий</th>
                            <th style="width: 15px"></th>
                        </tr>
                        </thead>
                        <tbody>
                        {#tasks}
                        <tr id="idx-task-{id}">
                            <td class="
                        {@eq key=status value=1} tac bb status-bgc-pending{/eq}
                        {@eq key=status value=2} tac bb status-bgc-processing{/eq}
                        {@eq key=status value=3} tac bb status-bgc-done{/eq}
                        {@eq key=status value=4} tac bb status-bgc-hold{/eq}
                        {@eq key=status value=5} tac bb status-bgc-canceled{/eq}"><strong>{id}</strong></td>
                            <td class="vat bb">
                                <p><strong>Имя задачи: </strong> {name}</p>
                                <p><strong>Исполнитель: </strong>{planedExecutor.dataValues.userSurname} {planedExecutor.dataValues.userName}</p>
                                <p><strong>Поручить задачу: </strong>{assignedUser.dataValues.userSurname} {assignedUser.dataValues.userName}</p>
                                <p><strong>Стоимость: </strong>{cost} грн</p>
                                <p><strong>План. время: </strong>{estimationTime}</p>
                                <p><strong>Время начала: </strong>{startTime}</p>
                                <p><strong>Конечное время: </strong>{endTime}</p>
                            </td>
                            <td class="vat bb">
                                <p><strong>Описание задачи: </strong>{description}</p>
                                <p class="bt"><strong>Запчасти: </strong>{parts}</p>
                                <p><strong>Запчасти клиента: </strong>{customerParts}</p>
                                <p><strong>Недостающие запчасти: </strong>{needBuyParts}</p>
                                <p class="bt"><strong>Комментарий: </strong>{comment}</p>
                            </td>
                            <td class="tac bb">
                                <a class="update-task modal-window-link"
                                   title="Редактировать задачу"
                                   data-toggle="modal"
                                   data-id="{id}"
                                   data-task-description="{description}"
                                   data-task-name="{name}"
                                   data-task-assigned-user="{assignedUserID}"
                                   data-task-planed-executor="{planedExecutorID}"
                                   data-task-cost="{cost}"
                                   data-task-estimation-time="{estimationTime}"
                                   data-task-start-time="{startTime}"
                                   data-task-end-time="{endTime}"
                                   data-task-parts="{parts}"
                                   data-task-customer-parts="{customerParts}"
                                   data-task-need-buy-parts="{needBuyParts}"
                                   data-task-comment="{comment}"
                                   data-task-status="{status}"
                                   data-target="#updateTaskFormModal">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                                </a>
                                <a href="#"
                                   class="delete-task modal-window-link"
                                   title="Удалить задачу" data-toggle="modal"
                                   data-current="{typeUser}" data-id="{id}"
                                   data-target="#deleteTaskFormModal"
                                   style="">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                                </a>
                            </td>
                        </tr>
                        {/tasks}
                        </tbody>
                    </table>
                </td>
            </tr>
            {/requests}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/delete_request"/}

{/body}