{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 requests">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">№</th>
                <th class="tac" style="width: 225px;">Інформація про замовлення</th>
                <th class="tac">Завдання</th>
            </tr>
            </thead>
            <tbody>
            {#requests}
            <tr id="idr-request-{id}">
                <th class="tac" style="position: relative;">
                    <span class="requests_id">{id}</span>
                    <a href="update-request/{id}"
                       class=""
                       title="Редагувати замовлення"
                       style="font-size: 17px;">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                    </a>
                    <a href="#"
                       class="delete-request modal-window-link"
                       data-current="{typeUser}"
                       data-id="{id}"
                       data-toggle="modal"
                       data-target="#deleteRequestFormModal"
                       title="Видалити замовлення">
                        <span class="glyphicon glyphicon-remove icon-margin" aria-hidden="true" style="font-size: 19px;"/>
                    </a>
                </th>
                <td class="vat {@eq key=status value=5}disable-task{/eq}" style="position: relative; padding-top: 40px;">
                    {@eq key=status value=1}
                    <span class="status-requests status-bgc-pending"><strong>Замовлення в очікувані</strong></span>
                    {/eq}
                    {@eq key=status value=2}
                    <span class="status-requests status-bgc-processing"><strong>Замовлення виконується</strong></span>
                    {/eq}
                    {@eq key=status value=3}
                    <span class="status-requests status-bgc-done"><strong>Замовлення виконано</strong></span>
                    {/eq}
                    {@eq key=status value=5}
                    <span class="status-requests status-bgc-canceled"><strong>Замовлення анульовано</strong></span>
                    {/eq}
                    <p><strong>Назва замовлення: </strong>{name}</p>
                    <p><strong>Опис замовлення: </strong>{description}</p>
                    <p><strong>Клієнт: </strong>{user.userSurname} {user.userName}</p>
                    <p><strong>Вартість: </strong>{cost} грн</p>
                    <p><strong>Час початку: </strong>{startTime}</p>
                    <p class="{@eq key=overdue value=1}overdue{/eq}"><strong>Заплан. час: </strong>{estimatedTime}</p>
                    <p><strong>Коментар: </strong>{comment}</p>
                    {@ne key=status value=2}
                        <form class="request-form-status" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/change-request-status/{id}" method="post">
                            <input class="btn btn-primary" type="submit" id="requestProcessing" value="Почати"/>
                            <input type="hidden" value="2" name="statusID">
                        </form>
                    {/ne}
                    {@ne key=status value=3}
                        <form class="request-form-status" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/change-request-status/{id}" method="post">
                            <input class="btn btn-success" type="submit" id="requestDone" value="Завершити"/>
                            <input type="hidden" value="3" name="statusID">
                        </form>
                    {/ne}
                    {@ne key=status value=5}
                        <form class="request-form-status" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/change-request-status/{id}" method="post">
                            <input class="btn status-requests-canceled" type="submit" id="requestCanceled" value="Анулювати"/>
                            <input type="hidden" value="5" name="statusID">
                        </form>
                    {/ne}
                </td>
                <td style="padding: 0; vertical-align: top;">
                    {>"task_table/index"/}
                </td>
            </tr>
            {/requests}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/delete_request"/}

{/body}