{>"layout" /}

{<body}

{>"header/index"/}
<div class="col-lg-12 requests">

    <ul class="col-lg-6 nav nav-pills">
        <li role="presentation" class="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/all">
            <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/all">Усі</a>
        </li>
        <li role="presentation" class="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/processing">
            <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/processing">Виконуються</a>
        </li>
        <li role="presentation" class="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/done">
            <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/done">Виконані</a>
        </li>
        <li role="presentation" class="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/hold">
            <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/hold">Очікують запчастини</a>
        </li>
        <li role="presentation" class="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/canceled">
            <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/canceled">Анульовані</a>
        </li>
    </ul>
    <div class="panel panel-default">
        <table class="table dtable-requests">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">№</th>
                <th class="tac" style="width: 225px;">Інформація про замовлення</th>
                <th class="tac">Завдання</th>
            </tr>
            </thead>
            <tbody>
            {#requests}
            <tr id="idr-request-{id}">
                <th class="tac" style="position: relative;">
                    <span class="requests_id">{id}</span>
                    <a href="update-request/{id}"
                       title="Редагувати замовлення"
                       style="font-size: 17px;">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                    </a>
                    <a href="#"
                       class="delete-request modal-window-link"
                       data-current="{typeUser}"
                       data-id="{id}"
                       data-toggle="modal"
                       data-target="#deleteRequestFormModal"
                       title="Видалити замовлення">
                        <span class="glyphicon glyphicon-remove icon-margin" aria-hidden="true" style="font-size: 19px;"/>
                    </a>
                </th>
                <td class="vat {@eq key=status value=5}disable-task{/eq}" style="position: relative; padding-top: 40px; padding-bottom: 15px;">
                    {@eq key=status value=1}
                    <span class="status-requests status-bgc-pending"><strong>Замовлення в очікувані</strong></span>
                    {/eq}
                    {@eq key=status value=2}
                    <span class="status-requests status-bgc-processing"><strong>Замовлення виконується</strong></span>
                    {/eq}
                    {@eq key=status value=3}
                    <span class="status-requests status-bgc-done"><strong>Замовлення виконано</strong></span>
                    {/eq}
                    {@eq key=status value=5}
                    <span class="status-requests status-bgc-canceled"><strong>Замовлення анульовано</strong></span>
                    {/eq}
                    <p><strong>Назва замовлення: </strong>{name}</p>
                    <p><strong>Опис замовлення: </strong>{description}</p>
                    <p><strong>Клієнт: </strong>{user.userSurname} {user.userName}</p>
                    <p id="idr-cost-{id}"><strong>Вартість: </strong>{cost} грн</p>
                    <p><strong>Час початку: </strong>{startTime}</p>
                    <p class="{@eq key=overdue value=1}overdue{/eq}"><strong>Заплан. час: </strong>{estimatedTime}</p>
                    <p id="markk{id}" attr-name="{carMarkk}"><strong>Марка: </strong>{carMarkk}</p>
                    <p id="model{id}" attr-name="{carModel}"><strong>Модель: </strong>{carModel}</p>
                    <p><strong>Коментар: </strong>{comment}</p>
                    <div class="requests-status-form">
                        {@ne key=status value=2}
                        <input class="btn btn-primary request-form-status request-status-button"
                               id="requestProcessing"
                               type="button"
                               value='{@eq key=hadStarted value="true" type="boolean"}Доопрацювати{:else}Почати{/eq}'
                               data-request-id="{id}"
                               data-status="2"
                        />
                        {/ne}
                        {@ne key=status value=3}
                        {@ne key=status value=1}
                        {@ne key=status value=5}
                        <input class="btn btn-success request-form-status request-status-button"
                               id="requestDone"
                               type="button"
                               value="Завершити"
                               data-request-id="{id}"
                               data-status="3"
                        />
                        {/ne}
                        {/ne}
                        {/ne}
                        {@ne key=status value=5}
                        {@ne key=status value=1}
                        <input class="btn request-form-status status-requests-canceled request-status-button"
                               id="requestCanceled"
                               type="button"
                               value="Анулювати"
                               data-request-id="{id}"
                               data-status="5"
                        />
                        {/ne}
                        {/ne}
                    </div>
                </td>
                <td style="padding: 0; vertical-align: top;" class="{@eq key=status value=5}disable-task{/eq}">
                    {>"task_table/index"/}
                    <div class="request_history">
                        <table class="table">
                            <tbody>
                            {#requestsHistory}
                            <tr>
                                <td class="tac" style="width: 25px;">
                                    <strong>{id}</strong>
                                </td>
                                <td>
                                    {@eq key=status value=1}
                                    <p>Замовлення в очікувані</p>
                                    {/eq}
                                    {@eq key=status value=2}
                                    <p>Замовлення виконується</p>
                                    {/eq}
                                    {@eq key=status value=3}
                                    <p>Замовлення виконано</p>
                                    {/eq}
                                    {@eq key=status value=5}
                                    <p>Замовлення анульовано</p>
                                    {/eq}
                                </td>
                                <td>
                                    <p>{createdAt}</p>
                                </td>
                            </tr>
                            {/requestsHistory}
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            {/requests}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/delete_request"/}

{/body}