{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 requests">
    <div class="alert alert-danger clearfix errors-info">
        <button class="hide_alert">X</button>
        <div id="errors-block"></div>
    </div>
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">№</th>
                <th class="tac" style="width: 225px;">Информация о заказе</th>
                <th class="tac">Задачи</th>
            </tr>
            </thead>
            <tbody>
            {#requests}
            <tr>
                <th class="tac" style="position: relative;">
                    <span class="task_id">{id}</span>
                    <a href="update-request"
                       class=""
                       title="Редактировать заказ"
                       style="font-size: 17px;">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                    </a>
                    <a href="#"
                       class="delete-request modal-window-link"
                       data-current="{typeUser}"
                       data-id="{id}"
                       data-toggle="modal"
                       data-target="#deleteRequestFormModal"
                       title="Удалить заказ"
                       style="font-size: 17px; margin-top: 20px;">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                    </a>
                </th>
                <td class="vat pr">
                    <p><strong>Имя заказа: </strong>{name}</p>
                    <p><strong>Описание заказа: </strong>{description}</p>
                    <p><strong>Клиент: </strong>{user.userSurname} {user.userName}</p>
                    <p><strong>Стоемость: </strong>{cost} грн</p>
                    <p><strong>Время начала: </strong>{startTime}</p>
                    <p><strong>Планируемое время: </strong>{estimatedTime}</p>
                    <p><strong>Комментарий: </strong>{comment}</p>
                </td>
                <td style="padding: 0; vertical-align: top;">
                    <table class="table task_table">
                        <thead>
                        <tr>
                            <th class="tac">Общая информация</th>
                            <th class="tac" style="width: 475px; box-sizing: border-box;">Описание / Запчасти / Комментарий</th>
                            <th style="width: 15px"></th>
                        </tr>
                        </thead>
                        <tbody>
                        {#tasks}
                        <tr  id="idx-task-{id}">
                            <td class="vat">
                                <p><strong>Имя задачи: </strong> {name}</p>
                                <p><strong>Исполнитель: </strong>{user.dataValues.userSurname} {user.dataValues.userName}</p>
                                <p><strong>Поручить задачу: </strong>{assignedUserID}</p>
                                <p><strong>Стоимость: </strong>{cost} грн</p>
                                <p><strong>Планируемое время: </strong>{estimationTime}</p>
                                <p><strong>Время начала: </strong>{startTime}</p>
                                <p><strong>Конечное время: </strong>{endTime}</p>
                            </td>
                            <td class="vat">
                                <p><strong>Описание задачи: </strong>{description}</p>
                                <p class="bt"><strong>Запчасти: </strong>{parts}</p>
                                <p><strong>Запчасти клиента: </strong>{customerParts}</p>
                                <p><strong>Недостающие запчасти: </strong>{needBuyParts}</p>
                                <p class="bt"><strong>Комментарий: </strong>{comment}</p>
                            </td>
                            <td class="tac" style="background-color: #eee;">
                                <a class="update-task modal-window-link"
                                   title="Редактировать задачу"
                                   data-toggle="modal"
                                   data-id="{id}"
                                   data-task-description="{description}"
                                   data-task-name="{name}"
                                   data-task-assigned-user="{assignedUserID}"
                                   data-task-executor-surname="{executor.userSurname}"
                                   data-task-executor-name="{executor.userName}"
                                   data-task-cost="{cost}"
                                   data-task-estimation-time="{estimationTime}"
                                   data-task-start-time="{startTime}"
                                   data-task-end-time="{endTime}"
                                   data-task-parts="{parts}"
                                   data-task-customer-parts="{customerParts}"
                                   data-task-need-buy-parts="{needBuyParts}"
                                   data-task-comment="{comment}"
                                   data-target="#updateTaskFormModal"
                                   style="cursor: pointer">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                                </a>
                                <a href="#"
                                   class="delete-task modal-window-link"
                                   title="Удалить задачу" data-toggle="modal"
                                   data-current="{typeUser}" data-id="{id}"
                                   data-target="#deleteTaskFormModal"
                                   style="margin-top: 20px;">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                                </a>
                            </td>
                        </tr>
                        {/tasks}
                        </tbody>
                    </table>
                </td>
            </tr>
            {/requests}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}
{>"modal_windows/info_task"/}
{>"modal_windows/delete_request"/}

{/body}