{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-xs-12 task_type">
    <a href="#"
       class="clean-search"
       title="Очистити пошук">
        <span class="glyphicon glyphicon-remove" aria-hidden="true" style="margin-top: 15px; font-size: 19px;"/>
    </a>
    <div class="col-xs-6" style="padding-left: 0;">
        <a class="btn btn-primary modal-window-link"
           data-toggle="modal"
           data-target="#createTaskTypeFormModal"
           title="Додати задачу">
            Додати задачу
        </a>
    </div>
    <div class="panel panel-default">
        <table class="table dtable-task-type">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">ID</th>
                <th class="tac">Назва задачі</th>
                <th class="tac">Артикул</th>
                <th class="tac" title="Тип транспорту" style="width: 75px;">Авто.</th>
                <th class="tac" style="width: 65px;">Вартість</th>
                <th class="tac">Виконавець</th>
                <th class="tac" style="width: 40px;">Час</th>
                <th class="tac" style="width: 300px;">Деталі</th>
                <th style="width: 50px;"></th>
            </tr>
            </thead>
            <tbody id="tasks-table">
            {#taskType}
            <tr id="idr-task-type-{id}">
                <th class="tac" scope="row">{id}</th>
                <td class="tac">{typeName}</td>
                <td class="tac">{articleCode}</td>
                <td class="tac">
                    <span class="transport-column">{transportType.transportTypeName} </span>
                    <span class="transport-column">{transportMarkk.transportMarkkName} </span>
                    <span class="transport-column">{transportModel.transportModelName}</span>
                </td>

                <td class="tac">{cost}</td>
                <td class="tac">{planedExecutor.userSurname} {planedExecutor.userName}</td>
                <td class="tac">{estimationTime}</td>
            <td class="" style="min-width: 200px;">
                <span class="transport-column">
                    <strong>
                        Запчастини сервісу:
                    </strong>
                    {#taskDetail}
                        {#detail}
                            {@eq key=detailType value=1}
                                {detailName} - {detailQuantity},
                            {/eq}
                        {/detail}
                    {/taskDetail}
                </span>
                <sapn class="transport-column">
                    <strong>
                        Запчастини клієнта:
                    </strong>
                {#taskDetail}
                    {#detail}
                        {@eq key=detailType value=2}
                            {detailName} - {detailQuantity},
                        {/eq}
                    {/detail}
                {/taskDetail}
                </sapn>
                <span class="transport-column">
                    <strong>
                        Відсутні запчастини:
                    </strong>
                    {#taskDetail}
                        {#detail}
                            {@eq key=detailType value=3}
                                {detailName} - {detailQuantity},
                            {/eq}
                        {/detail}
                    {/taskDetail}
                </span>
            </td>
                <td class="tac">
                    <a href="#"
                       class="update-task-type modal-window-link"
                       data-toggle="modal"
                       data-target="#updateTaskTypeFormModal"
                       data-id="{id}"
                       data-type-name="{typeName}"
                       data-article-code="{articleCode}"
                       data-type-of-car="{typeOfCar}"
                       data-car-markk="{carMarkk}"
                       data-car-markk-name="{transportMarkk.transportMarkkName}"
                       data-car-model="{carModel}"
                       data-car-model-name="{transportModel.transportModelName}"
                       data-cost="{cost}"
                       data-planed-executor-id="{planedExecutorID}"
                       data-estimation-time="{estimationTime}"
                       title="Редагувати задачу">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true" style="font-size: 17px; margin-right: 10px;"/>
                    </a>
                    {@eq key=typeUser value=1}
                    <a href="#"
                       class="delete-task-type modal-window-link"
                       data-toggle="modal"
                       data-target="#deleteTaskTypeFormModal"
                       data-id="{id}"
                       title="Видалити задачу">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true" style="font-size: 19px;"/>
                    </a>
                    {/eq}
                </td>
            </tr>
            {/taskType}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/users/create_user"/}
{>"modal_windows/task_types/update_task_type"/}
{>"modal_windows/task_types/delete_task_type"/}
{>"modal_windows/task_types/create_task_type"/}

{/body}