{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-xs-12 task_type">
    <div class="col-xs-6" style="padding-left: 0;">
        <a class="btn btn-primary modal-window-link"
           data-toggle="modal"
           data-target="#createTransportMarkkFormModal"
           title="Додати марку транспорту">
            Додати марку
        </a>
    </div>
    <div class="panel panel-default">
        <table class="table dtable-markk">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">ID</th>
                <th class="tac">Марка транспорту</th>
                <th style="width: 50px;"></th>
            </tr>
            </thead>
            <tbody>
            {#markks}
            <tr id="idr-transport-markk-{id}">
                <th class="tac" scope="row">{id}</th>
                <td>{transportMarkkName}</td>
                <td class="tac">
                    <a href="#"
                       class="update-transport-markk modal-window-link"
                       data-toggle="modal"
                       data-target="#updateTransportMarkkFormModal"
                       data-id="{id}"
                       data-transport-markk-name="{transportMarkkName}"
                       data-transport-type-id="{transportTypeID}"
                       title="Редагувати марку транспорту">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true" style="font-size: 17px;"/>
                    </a>
                    {@eq key=typeUser value=1}
                    <a href="#"
                       class="delete-transport-markk modal-window-link"
                       data-toggle="modal"
                       data-target="#deleteTransportMarkkFormModal"
                       data-id="{id}"
                       data-markk-name="{markkName}"
                       title="Видалити марку транспорту">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true" style="font-size: 19px;"/>
                    </a>
                    {/eq}
                </td>
            </tr>
            {/markks}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/users/create_user"/}
{>"modal_windows/transport_types/create_transport_markk"/}
{>"modal_windows/transport_types/update_transport_markk"/}
{>"modal_windows/transport_types/delete_transport_markk"/}
{/body}