{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-xs-12 transport_model">
    <div class="col-xs-6" style="padding-left: 0;">
        <a class="btn btn-primary modal-window-link"
           data-toggle="modal"
           data-target="#createTransportModelFormModal"
           title="Додати модель транспорту">
            Додати модель транспорту
        </a>
    </div>
    <div class="panel panel-default">
        <table class="table dtable-task-type">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">ID</th>
                <th class="tac">Модель транспорту</th>
                <th style="width: 75px;"></th>
            </tr>
            </thead>
            <tbody>
            {#transportModels}
            <tr id="idr-transport-model-{id}">
                <th class="tac" scope="row">{id}</th>
                <td>{transportModelName}</td>
                <td class="tac">
                    <a href="#"
                       class="update-transport-model modal-window-link"
                       data-toggle="modal"
                       data-target="#updateTransportModelFormModal"
                       data-id="{id}"
                       data-model-name="{transportModelName}"
                       data-markk-id="{transportMarkkID}"
                       title="Редагувати модель транспорту">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true" style="font-size: 17px;"/>
                    </a>
                    {@eq key=typeUser value=1}
                    <a href="#"
                       class="delete-transport-model modal-window-link"
                       data-toggle="modal"
                       data-target="#deleteTransportModelFormModal"
                       data-id="{id}"
                       data-model-name="{transportModelName}"
                       title="Видалити модель транспорту">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true" style="font-size: 19px;"/>
                    </a>
                    {/eq}
                </td>
            </tr>
            {/transportModels}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/users/create_user"/}
{>"modal_windows/transport_types/create_transport_model"/}
{>"modal_windows/transport_types/update_transport_model"/}
{>"modal_windows/transport_types/delete_transport_model"/}

{/body}