{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 update_request">
    {#request}
    <form class="clearfix" id="createRequestForm">
        <div class="form-group col-lg-5">
            <label>Имя заказа</label>
            <input type="text" class="form-control disable_input" name="name" value="{name}" disabled>
        </div>
        <div class="form-group col-lg-4">
            <label>Клиент</label>
            <select class="form-control selectpicker disable_input" name="customerID" disabled>
                {#customers}
                <option value="{id}" {@eq key=customerID value=id}selected{/eq}>{userName} {userSurname}</option>
                {/customers}
            </select>
        </div>
        <div class="form-group col-lg-5">
            <label>Описание заказа</label>
            <textarea class="form-control disable_input" name="description" rows="4" style="height: 137px;" disabled>{description}</textarea>
        </div>
        <div class="form-group col-lg-4">
            <label>Комментарий</label>
            <textarea class="form-control disable_input" name="comment" rows="4" style="height: 137px;" disabled>{comment}</textarea>
        </div>
        <div class="form-group col-lg-3" style="margin-top: -74px;">
            <label>Время начала</label>
            <input type="text" class="form-control datetimepickerN disable_input" value="{startTime}" name="startTime" style="margin-bottom: 5px;" disabled>
            <label>Планируемое время</label>
            <input type="text" class="form-control datetimepickerN disable_input" value="{estimatedTime}" name="estimatedTime" style="margin-bottom: 5px;" disabled>
            <label>Стоимость</label>
            <input type="text" class="form-control disable_input" value="{cost}" name="cost" style="margin-bottom: 15px;" disabled>
            <input type="button" id="access_update_request" value="Редактировать заказ"
                   class="btn btn-warning col-lg-12"/>
            <input type="button" id="update_request" value="Сохранить изменения" request-id="{id}"
                   class="btn btn-success col-lg-12"/>
        </div>
    </form>

    <div class="clearfix">
        <div class="form-group col-lg-12" style="margin: 30px 0 -15px;">
            <input type="button" id="create_task" value="Добавить задачу" class="btn btn-primary modal-window-link"
                   data-toggle="modal" data-target="#createTaskFormModal" style="width: 255px; float: right; position: relative; z-index: 1;"/>
        </div>
        <div class="form-group col-lg-12" style="margin: 0;">
            <label>Список задач</label>
        </div>
        <div class="form-group col-lg-12">
            <div class="panel panel-default">
                {>"task_table/index"/}
            </div>
        </div>
    </div>
    {/request}
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/create_task"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}

{/body}