{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12 users">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 15px;">ID</th>
                <th class="tac">Полная информация</th>
                <th style="width: 10px;"></th>
            </tr>
            </thead>
            <tbody>
            {#users}
            <tr>
                <th class="tac" scope="row">{id}</th>
                <td class="pr">
                    <div class="col-lg-4"><strong>Имя Фамилия: </strong>{userName} {userSurname}</div>
                    <div class="col-lg-4"><strong>Адрес: </strong>{userAddress}</div>
                    <div class="col-lg-4"><strong>Логин: </strong>{userLogin}</div>
                    <div class="col-lg-4"><strong>Контактный номер: </strong>{userPhone}</div>
                    <div class="col-lg-4"><strong>Email: </strong>{userEmail}</div>
                    <div class="col-lg-4"><strong>Пароль: </strong>{userPassword}</div>
                    <div class="col-lg-4"><strong>Компания: </strong>{userCompanyName}</div>
                    {@eq key=typeUser value=1}
                    <div class="col-lg-4"><strong>Роль: </strong>{user_type.dataValues.userTypeName}</div>
                    {/eq}
                </td>
                <td class="tac">
                    <a href="#"
                       class="update-user modal-window-link"
                       data-current="{user.userTypeID}"
                       data-toggle="modal"
                       data-target="#updateUserFormModal" data-id="{id}"
                       data-name="{userName}"
                       data-surname="{userSurname}"
                       data-company="{userCompanyName}"
                       data-address="{userAddress}"
                       data-phone="{userPhone}"
                       data-login="{userLogin}"
                       data-email="{userEmail}"
                       data-role="{userTypeID}"
                       data-password="{userPassword}"
                       title="Редактировать">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true" style="font-size: 17px;"/>
                    </a>
                    <a href="#"
                       class="delete-user modal-window-link"
                       data-current="{user.userTypeID}"
                       data-toggle="modal"
                       data-target="#deleteUserFormModal"
                       data-id="{id}"
                       data-login="{userLogin}"
                       title="Удалить">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true" style="margin-top: 15px; font-size: 19px;"/>
                    </a>
                </td>
            </tr>
            {/users}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/update_user"/}
{>"modal_windows/delete_user"/}

{/body}