{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac sm">ID</th>
                <th class="tac">Логин</th>
                <th class="tac">Имя</th>
                <th class="tac">Фамилия</th>
                {@eq key=typeUser value=1}
                    <th class="tac">Роль</th>
                {/eq}
                <th class="sm"></th>
                <th class="sm"></th>
            </tr>
            </thead>
            <tbody>
            {#users}
            <tr>
                <th class="tac pr" scope="row">{id}</th>
                <th class="tac pr">
                    <a class="info-user modal-window-link" data-toggle="modal" data-target="#infoUserFormModal" data-id="{id}"
                       data-name="{userName}" data-surname="{userSurname}" data-company="{userCompanyName}"
                       data-address="{userAddress}" data-phone="{userPhone}" data-login="{userLogin}"
                       data-email="{userEmail}" data-role="{user_type.dataValues.userTypeName}" data-password="{userPassword}"
                       title="Информация о пользователе" style="cursor: pointer;">{userLogin}
                    </a>
                </th>
                <td class="tac pr">{userName}</td>
                <td class="tac pr">{userSurname}</td>
                {@eq key=typeUser value=1}
                    <td class="tac pr">{user_type.dataValues.userTypeName}</td>
                {/eq}
                <td class="tac">
                    <button class="btn btn-default update-user modal-window-link" type="submit" data-current="{user.userTypeID}"
                            data-toggle="modal" data-target="#updateUserFormModal" data-id="{id}"
                            data-name="{userName}" data-surname="{userSurname}" data-company="{userCompanyName}"
                            data-address="{userAddress}" data-phone="{userPhone}" data-login="{userLogin}"
                            data-email="{userEmail}" data-role="{userTypeID}" data-password="{userPassword}"
                            title="Редактировать" style="outline: none;">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                    </button>
                </td>
                <td class="tac">
                    <button class="btn btn-danger delete-user modal-window-link" type="submit" data-current="{user.userTypeID}"
                            data-toggle="modal" data-target="#deleteUserFormModal" data-id="{id}"
                            data-login="{userLogin}" title="Удалить" style="outline: none;">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                    </button>
                </td>
            </tr>
            {/users}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/update_user"/}
{>"modal_windows/delete_user"/}
{>"modal_windows/info_user"/}

{/body}