{>"layout" /}

{<body}
<div class="col-lg-offset-4 col-lg-4 col-lg-offset-4 login">
    <h2 class="logo text-center"><span>Service</span>Station</h2>
    <form action="/" method="POST">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Ваш логін" name="login">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Ваш пароль" name="password">
        </div>
        <button type="submit" class="btn btn-default btn-block">Увійти</button>
    </form>
    {#error}
    <div class="alert alert-danger">
        <button class="hide_alert">X</button>
        <div>{error}</div>
    </div>
    {/error}
</div>

{/body}