{+header}
<nav class="col-lg-12 navbar-fixed-top white_block">
    <div class="container">
        <ul class="col-lg-12 navbar nav navbar-nav navbar-inverse role{user.dataValues.idTypeUser}">
            {@lt key=typeUser value=3}
                <li id="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/users">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/users">Користувачі</a>
                </li>
                <li>
                    <a href="#" class="modal-window-link" data-toggle="modal" data-target="#createUserFormModal">Додати користувача</a>
                </li>
                <li id="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests">Замовлення</a>
                </li>
                <li id="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-request">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-request">Додати замовлення</a>
                </li>
                <li>
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/chart">Статистика</a>
                </li>
            {/lt}
            <li class="logout pull-right" role="presentation"><a href="/logout" class="last">Вийти</a></li>
            <li id="headerName" {@gt key=typeUser value=2} style="background-color: #333; float: left;"{/gt}><a>{user.userName} {user.userSurname}</a></li>
        </ul>
    </div>
</nav>
{/header}