{+header}
<nav class="col-lg-12 navbar-fixed-top white_block">
    <div class="container">
        <ul class="col-lg-12 navbar nav navbar-nav navbar-inverse role{user.dataValues.idTypeUser}">
            {@lt key=typeUser value=3}
                <li id="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/users">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/users">Пользователи</a>
                </li>
                <li>
                    <a href="#" class="modal-window-link" data-toggle="modal" data-target="#createUserFormModal">Добавить пользователя</a>
                </li>
                <li id="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests">Заказы</a>
                </li>
                <li id="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-request">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-request">Добавить заказ</a>
                </li>
            {/lt}
            {@eq key=typeUser value=3}
                <li class="active"><a href="/executor">Задачи</a></li>
            {/eq}
            {@eq key=typeUser value=4}
                <li class="active"><a href="/store-keeper">Недостающие детали</a></li>
            {/eq}
            <li class="logout pull-right" role="presentation"><a href="/logout" class="last">Выйти</a></li>
            <li id="headerName" {@eq key=typeUser value=5} style="background-color: #333; float: left;"{/eq}><a>{user.userName} {user.userSurname}</a></li>
        </ul>
    </div>
</nav>
{/header}