{+header}
<nav class="col-lg-12 white_block">
    <div class="container">
        <ul class="col-lg-12 navbar nav navbar-nav navbar-inverse role{user.dataValues.idTypeUser}">
            {@lt key=typeUser value=3}
                <li class="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/users">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/users">Користувачі</a>
                </li>
                <li class="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/all requests_link">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/requests/all">Замовлення</a>
                </li>
                <li class="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/task-type">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/task-type">Задачі</a>
                </li>
                {@eq key=typeUser value=1}
                <li class="/admin/chart">
                    <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/chart">Статистика</a>
                </li>
                {/eq}
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Додати <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" class="modal-window-link" data-toggle="modal" data-target="#createUserFormModal">Користувача</a>
                        </li>
                        <li>
                            <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-request">Комплексне замовлення</a>
                        </li>
                        <li>
                            <a href="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-global-request">Замовлення</a>
                        </li>
                    </ul>
                </li>
            {/lt}
            <li class="logout pull-right" role="presentation">
                <a href="/logout" class="last">Вийти</a>
            </li>
            <li id="headerName" {@gt key=typeUser value=2} style="background-color: #333; float: left;"{/gt}>
                <a>{user.userName} {user.userSurname}</a>
            </li>
        </ul>
    </div>
</nav>
{/header}