{+create_user}
<div class="modal fade" id="createUserFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog create_form" role="document">
        <div class="modal-content">

            <form action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-user" method="POST" class="create">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Добати користувача</h4>
                </div>
                <div class="modal-body clearfix">
                    <div class="form-group col-lg-6">
                        <label>Ім'я</label>
                        <input type="text" class="form-control" name="userName">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Прізвище</label>
                        <input type="text" class="form-control" name="userSurname">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Компанія</label>
                        <input type="text" class="form-control" name="userCompanyName">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Адреса</label>
                        <input type="text" class="form-control" name="userAddress">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Контактний номер</label>
                        <input type="text" class="form-control input-medium bfh-phone" data-format="+380 dd ddd dddd" name="userPhone">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Логін</label>
                        <input type="text" class="form-control" name="userLogin">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Email</label>
                        <input type="email" class="form-control" name="userEmail">
                    </div>
                    {@eq key=typeUser value=1}
                    <div class="form-group col-lg-6">
                        <label>Роль</label>
                        <select class="form-control" name="userTypeID">
                            <option value="5">Клієнт</option>
                            <option value="1">Адміністратор</option>
                            <option value="2">Менеджер</option>
                            <option value="3">Інженер</option>
                            <option value="4">Зав. складом</option>
                        </select>
                    </div>
                    {/eq}
                    <div class="form-group col-lg-6">
                        <label>Пароль</label>
                        <input type="text" class="form-control" name="userPassword">
                    </div>
                    <div class='form-group col-lg-{@eq key=typeUser value=1}6{/eq}{@eq key=typeUser value=2}12{/eq}' style="margin-top: 25px;">
                        <button type="submit" class="btn btn-success width">Додати</button>
                        <button type="button" class="btn btn-danger pull-right width" data-dismiss="modal">
                            Відмінити
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
{/create_user}