{+create_task}
<div class="modal fade" id="createTaskFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog create_task" role="document">
        <div class="modal-content">
            <form action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-task"
                  method="POST" class="create" id="createTaskForm">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Добавить задачу</h4>
                </div>
                <div class="modal-body clearfix">
                    <input type="hidden" name="requestID" id="requestIDForTask">

                    <div class="form-group col-lg-4">
                        <label>Имя задачи</label>
                        <input type="text" class="form-control create-form-task" name="name">
                    </div>
                    <div class="form-group col-lg-4">
                        <label>Исполнитель</label>
                        <select class="form-control selectpicker" name="planedExecutorID">
                            {#assignedExecutorUsers}
                            {@eq key=userTypeID value=3}
                            <option value="{id}" executorFullName="{userName} {userSurname}" id="option{id}">{userName} {userSurname}
                            </option>
                            {/eq}
                            {/assignedExecutorUsers}
                        </select>
                    </div>
                    <div class="form-group col-lg-4">
                        <label>Поручить задачу</label>
                        <select class="form-control selectpicker" name="assignedUserID">
                            {#assignedExecutorUsers}
                            {@eq key=userTypeID value=4}
                            <option value="{id}" assignedUserFullName="{userName} {userSurname}" class="optionAE{id}">Кладовщик {userName} {userSurname}
                            </option>
                            {/eq}
                            {@eq key=userTypeID value=3}
                            <option value="{id}" assignedUserFullName="{userName} {userSurname}" class="optionAE{id}">Инженер {userName} {userSurname}
                            </option>
                            {/eq}
                            {/assignedExecutorUsers}
                        </select>
                    </div>
                    <div class="form-group col-lg-4">
                        <label>Описание задачи</label>
                        <textarea type="text" class="form-control create-form-task" name="description" rows="3"
                                  style="height: 108px;"></textarea>
                    </div>
                    <div class="form-group col-lg-4">
                        <label>Планируемое время</label>
                        <input type="text" class="form-control create-form-task datetimepickerN" name="estimationTime">
                    </div>
                    <div class="form-group col-lg-4">
                        <label>Стоимость</label>
                        <input type="text" class="form-control create-form-task" name="cost">
                    </div>
                    <div class="form-group col-lg-4">
                        <label>Время начала</label>
                        <input type="text" class="form-control create-form-task datetimepickerN" name="startTime">
                    </div>
                    <div class="form-group col-lg-4">
                        <label>Конечное время</label>
                        <input type="text" class="form-control create-form-task datetimepickerN" name="endTime">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Запчасти</label>
                        <textarea class="form-control create-form-task" name="parts" rows="3"></textarea>
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Запчасти клиента</label>
                        <textarea class="form-control create-form-task" name="customerParts" rows="3"></textarea>
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Недостающие запчасти</label>
                        <textarea class="form-control create-form-task" name="needBuyParts" rows="3"></textarea>
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Комментарий</label>
                        <textarea class="form-control create-form-task" name="comment" rows="3"></textarea>
                    </div>
                    <div class='form-group col-lg-6 col-lg-offset-6'>
                        <button type="button" id="taskAddButton" class="btn btn-success width">
                            Добавить
                        </button>
                        <button type="button" class="btn btn-danger pull-right width" data-dismiss="modal"
                                id="taskCancelAddButton">
                            Отменить
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
{/create_task}