{+delete_task}
<div class="modal fade" id="deleteTaskFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog delete_form" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-center">Удалить задачу "<span id="delete-task-id"></span>" ?</h4>
            </div>
            <div class="modal-body">
                <button id="delete-button" type="button" class="btn btn-success width">Подтвердить</button>
                <button type="button" class="btn btn-danger pull-right width" data-dismiss="modal">
                    Отменить
                </button>
            </div>
        </div>
    </div>
</div>
{/delete_task}