{+delete_user}
<div class="modal fade" id="deleteUserFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog delete_form" role="document">
        <div class="modal-content">
            <div id="delete-form-id" class="delete">
                <div class="modal-header">
                    <h4 class="modal-title text-center">Видалити користувача "<span id="delete-form-surname-name"></span>" ?</h4>
                </div>
                <div class="modal-body">
                    <button class="btn btn-success width agree submit-delete-user" data-dismiss="modal">
                        Підтвердити
                    </button>
                    <button type="button" class="btn btn-danger pull-right width" data-dismiss="modal">
                        Відмінити
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{/delete_user}