{+info_user}
<div class="modal fade" id="infoUserFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog info_form" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title text-center">Информация о пользователе</h4>
            </div>
            <div class="modal-body clearfix">
                <div class="panel panel-default">
                    <table class="table">
                        <tbody>
                        <tr>
                            <th>Id</th>
                            <td><span id="info-id"></span></td>
                        </tr>
                        <tr>
                            <th>Имя</th>
                            <td><span id="info-name"></span></td>
                        </tr>
                        <tr>
                            <th>Фамилия</th>
                            <td><span id="info-surname"></span></td>
                        </tr>
                        <tr>
                            <th>Компания</th>
                            <td><span id="info-company"></span></td>
                        </tr>
                        <tr>
                            <th>Адрес</th>
                            <td><span id="info-address"></span></td>
                        </tr>
                        <tr>
                            <th>Контактный номер</th>
                            <td><span id="info-phone"></span></td>
                        </tr>
                        <tr>
                            <th>Логин</th>
                            <td><span id="info-login"></span></td>
                        </tr>
                        <tr>
                            <th>Роль</th>
                            <td><span id="info-role"></span></td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td><span id="info-email"></span></td>
                        </tr>
                        <tr>
                            <th>Пароль</th>
                            <td><span id="info-password"></span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{/info_user}