{+info_task}
<div class="modal fade" id="infoTaskFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog info_form" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title text-center">Информация о задаче</h4>
            </div>
            <div class="modal-body clearfix">
                <div class="panel panel-default">
                    <table class="table">
                        <tbody>
                        <tr>
                            <th>Id</th>
                            <td><span id="info-id"></span></td>
                        </tr>
                        <tr>
                            <th>Описание задачи</th>
                            <td><span id="info-description"></span></td>
                        </tr>
                        <tr>
                            <th>Исполнитель</th>
                            <td>
                                <span id="info-executor-surname" style="margin-right: 10px;"></span>
                                <span id="info-executor-name"></span>
                            </td>
                        </tr>
                        <tr>
                            <th>Цена</th>
                            <td><span id="info-cost"></span></td>
                        </tr>
                        <tr>
                            <th>Планируемое время</th>
                            <td><span id="info-estimation-time"></span></td>
                        </tr>
                        <tr>
                            <th>Время начала</th>
                            <td><span id="info-start"></span></td>
                        </tr>
                        <tr>
                            <th>Конечное время</th>
                            <td><span id="info-end"></span></td>
                        </tr>
                        <tr>
                            <th>Запчасти</th>
                            <td><span id="info-parts"></span></td>
                        </tr>
                        <tr>
                            <th>Запчасти клиента</th>
                            <td><span id="info-customer-parts"></span></td>
                        </tr>
                        <tr>
                            <th>Недостающие запчасти</th>
                            <td><span id="info-need-buy-parts"></span></td>
                        </tr>
                        <tr>
                            <th>Комментрий</th>
                            <td><span id="info-comments"></span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{/info_task}