{+print_check}
<div class="modal fade printCheckFormModal section-to-print" id="printCheckFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="print_check">
                <div class="modal-header">
                    <button type="button" class="close noprint" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Квитанція</h4>
                </div>
                <div class="modal-body clearfix">
                    <div class="form-group col-xs-12">
                        <label>№</label>
                        <span id="number-or-request"></span>
                    </div>
                    <div class="form-group col-xs-12">
                        <label>Дата прийняття:</label>
                        <span id="start-date"></span>
                    </div>
                    <div class="form-group col-xs-12">
                        <label>Орієнтована дата завершення:</label>
                        <span id="end-date"></span>
                    </div>
                    <div class="form-group col-xs-12">
                        <label>Телефон клієнта (для довідок):</label>
                        <span id="customer-phone"></span>
                    </div>
                    <div class="form-group col-xs-12">
                        <table class="table check-table">
                            <thead>
                                <tr>
                                    <th>Вид робіт</th>
                                    <th class="tac" style="width: 75px;">Ціна</th>
                                    <th>Необхідні запчастини</th>
                                    <th class="tac" style="width: 75px;">Ціна</th>
                                </tr>
                            </thead>
                            <tbody>
                                {#request}
                                {#tasks}
                                <tr id="idt-{id}">
                                    <td>{name}</td>
                                    <td class="tac">{cost}</td>
                                    <td>{needBuyParts}</td>
                                    <td class="tac"></td>
                                </tr>
                                {/tasks}
                                {/request}
                                <tr>
                                    <th class="tar">Разом:</th>
                                    <td class="tac" id="all-sum"></td>
                                    <th class="tar">Разом:</th>
                                    <td class="tac" id="components-sum"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="form-group noprint col-xs-6" style="margin-top: 6px;">
                        <label>Друкувати</label>
                        <input id="checkbox-print" type="checkbox" value="" checked/>
                    </div>

                    <div class="form-group noprint col-xs-6">
                        <button class="btn btn-success width" id="agree-print-check" data-dismiss="modal">
                            Підтвердити
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/print_check}