{+print_check}
<div class="modal fade" id="printCheckFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="print_check">
                <div class="modal-header">
                    <button type="button" class="close noprint" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Квитанція</h4>
                </div>
                <div class="modal-body clearfix">
                    <div class="form-group">
                        <label>№</label>
                        <a id="number-or-request"></a>
                    </div>
                    <div class="form-group">
                        <label>Дата прийняття:</label>
                        <a id="start-date"></a>
                    </div>
                    <div class="form-group">
                        <label>Орієнтована дата завершення:</label>
                        <a id="end-date"></a>
                    </div>
                    <div class="form-group">
                        <label>Телефон клієнта (для довідок):</label>
                        <a id="customer-phone"></a>
                    </div>
                    <div>
                        <table class="table check-table">
                            <tr>
                                <td>Вид робіт</td>
                                <td>Ціна</td>
                                <td>Необхідні запчастини</td>
                                <td>Ціна</td>
                            </tr>
                            <tr class="check-table-data">
                            </tr>
                            <tr>
                                <td>Разом</td>
                                <td id="all-sum"></td>
                                <td>Разом</td>
                                <td id="components-sum"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="form-group noprint">
                        <label><input id="checkbox-print" type="checkbox" value="" checked>Друкувати</label>
                    </div>

                    <div class="form-group noprint" style="margin-top: 25px;">
                        <button class="btn btn-success width" id="agree-print-check" data-dismiss="modal">
                            Підтвердити
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/print_check}