{+print_check}
<div class="modal fade" id="printCheckFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <!--<form class="create_task_type" action="/{@eq key=typeUser value=1}admin{/eq}{@eq key=typeUser value=2}moderator{/eq}/create-task-type" method="POST">-->
            <div class="form-group required col-lg-3">
                <label>Назва замовлення</label>
                <input type="text" class="form-control disable_input" name="name">
            </div>
            <div class="form-group required col-lg-3">
                <label>Клієнт</label>
                <select class="form-control add_select2 disable_input" name="customerID" id="customers">
                    {#customers}
                    <option value="{id}">{userName} {userSurname}</option>
                    {/customers}
                </select>
            </div>
            <div class="form-group required col-lg-3">
                <label>Час початку</label>
                <input type="text" class="form-control datetimepickerN startTime disable_input" name="startTime"
                       style="margin-bottom: 5px;">
            </div>
            <div class="form-group required col-lg-3">
                <label>Орієнтовний час виконання</label>
                <input type="text" class="form-control datetimepickerN disable_input" name="estimatedTime"
                       style="margin-bottom: 5px;">
            </div>
            <div class="form-group col-lg-3">
                <label>Опис замовлення</label>
                <textarea class="form-control disable_input" name="description" rows="4"
                          style="height: 108px;"></textarea>
            </div>
            <div class="form-group col-lg-3">
                <label>Коментар</label>
                <textarea class="form-control disable_input" name="comment" rows="4" style="height: 108px;"></textarea>
            </div>
            <div class="form-group required col-lg-3">
                <label>Тип транспорту</label>
                <select class="form-control disable_input" name="typeOfCar" id="typeOfCar">
                    <option value="default">Оберіть тип транспорту</option>
                </select>
            </div>
            <div class="form-group required col-lg-3">
                <label>Марка автомобіля</label>
                <select class="form-control disable_input" name="carMarkk" id="markk"></select>
            </div>
            <div class="form-group required col-lg-3">
                <label>Модель автомобіля</label>
                <select class="form-control disable_input" name="carModel" id="model"></select>
            </div>
            <div class="form-group col-lg-3" style="margin-top: 25px;">
                <input type="button" id="create_request" value="Додати замовлення"
                       class="btn btn-success col-lg-12 disable_input"/>
                <input type="button" id="access_update_request" value="Редагувати замовлення"
                       class="btn btn-warning col-lg-12"/>
                <input type="button" id="update_request" value="Зберегти зміни"
                       class="btn btn-success col-lg-12"/>
            </div>
            <!--</form>-->
        </div>
    </div>
</div>
{/print_check}