{+print_check}
<div class="modal fade printCheckFormModal section-to-print" id="printCheckFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog print-popup" role="document">
        <div class="modal-content">
            <div class="print_check">
                <div class="modal-header">
                    <button type="button" class="close noprint" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Квитанція</h4>
                </div>
                <div class="modal-body clearfix">
                    {!Request!}
                    <div class="form-group col-xs-12">
                        <label>№</label>
                        <span id="number-or-request"></span>
                    </div>
                    <div class="form-group pull-left col-xs-12">
                        <label>Назва замовлення:</label>
                        <span id="request-name"></span>
                    </div>
                    <div class="form-group pull-left col-xs-5">
                        <label>Прийнято:</label>
                        <span id="start-date"></span>
                    </div>
                    <div class="form-group col-xs-7">
                        <label>Орієнтована дата завершення:</label>
                        <span id="end-date"></span>
                    </div>
                    {!Client!}
                    <div class="form-group pull-left col-xs-5">
                        <label>Клієнт:</label>
                        <span id="client-name"></span>
                    </div>
                    <div class="form-group col-xs-7">
                        <label>Телефон клієнта (для довідок):</label>
                        <span id="customer-phone"></span>
                    </div>
                    {!Transport!}
                    <div class="form-group col-xs-7">
                        <label>Тип транспорту:</label>
                        <span id="car-type"></span>
                    </div>
                    <div class="form-group col-xs-5">
                        <label>Марка:</label>
                        <span id="car-mark"></span>
                    </div>
                    <div class="form-group pull-left col-xs-5">
                        <label>Модель:</label>
                        <span id="car-model"></span>
                    </div>
                    <div class="form-group col-xs-12">
                        <label>Коментар:</label>
                        <span id="request-comment"></span>
                    </div>
                    <div class="form-group col-xs-12">
                        <label>Опис замовлення:</label>
                        <span id="request-description"></span>
                    </div>

                    <div class="form-group">
                        <table class="table check-table">
                            <thead>
                                <tr>
                                    <th>Вид робіт</th>
                                    <th class="tac" style="width: 75px;">Ціна</th>
                                    <th>Необхідні запчастини</th>
                                    <th class="tac" style="width: 75px;">Ціна</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="idt-{id}">
                                    <td></td>
                                    <td class="tac"></td>
                                    <td></td>
                                    <td class="tac"></td>
                                </tr>
                                <tr>
                                    <th class="tar">Разом:</th>
                                    <td class="tac" id="all-sum"></td>
                                    <th class="tar">Разом:</th>
                                    <td class="tac" id="components-sum"></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="form-group noprint col-xs-6 checkbox-block" style="margin-top: 6px; float: left">
                        <label for="checkbox-print">Друкувати</label>
                        <input id="checkbox-print" type="checkbox" value="" checked/>
                    </div>

                    <div class="form-group noprint col-xs-6">
                        <button class='btn btn-success width {@eq key=isSetPayed value="true" type="boolean"}set_payed{/eq}' id="agree-print-check" data-dismiss="modal">
                            Підтвердити
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/print_check}