{+print_check}
<div class="modal fade" id="printCheckFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <div class="print_check">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Квитанція</h4>
                </div>
                <div class="modal-body clearfix">
                    <div class="form-group">
                        <label>№</label>
                        <a id="number-or-request"></a>
                    </div>
                    <div class="form-group">
                        <label>Дата прийняття:</label>
                        <a id="start-date"></a>
                    </div>
                    <div class="form-group">
                        <label>Орієнтована дата завершення:</label>
                        <a id="end-date"></a>
                    </div>
                    <div class="form-group">
                        <label>Телефон клієнта (для довідок):</label>
                        <a id="customer-phone"></a>
                    </div>


                    <div class="form-group col-lg-6" style="margin-top: 25px;">
                        <button class="btn btn-success width task-type-create-button agree">
                            Додати
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/print_check}