{+update_user}
<div class="modal fade" id="updateUserFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog update_form" role="document">
        <div class="modal-content">

            <form id="update-form-id" method="POST" nctype="application/x-www-form-urlencoded" class="update">
                <input type="hidden" name="_method" value="PUT">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Редактировать пользователя</h4>
                </div>
                <div class="modal-body clearfix">
                    <div class="form-group col-lg-6">
                        <label>Имя</label>
                        <input type="text" class="form-control" id="update-form-name" name="firstName">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Фамилия</label>
                        <input type="text" class="form-control" id="update-form-surname" name="lastName">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Компания</label>
                        <input type="text" class="form-control" id="update-form-company" name="companyUser">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Адрес</label>
                        <input type="text" class="form-control" id="update-form-address" name="addressUser">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Контактный номер</label>
                        <input type="text" class="form-control" id="update-form-phone" name="phoneUser">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Логин</label>
                        <input type="text" class="form-control" id="update-form-login" name="loginUser">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Email</label>
                        <input type="email" class="form-control" id="update-form-email" name="emailUser">
                    </div>
                    {@eq key=typeUser value=1}
                    <div class="form-group col-lg-6">
                        <label>Роль</label>
                        <select class="form-control" id="update-form-role" name="idTypeUser">
                            <option value="5">Клиент</option>
                            <option value="1">Администратор</option>
                            <option value="2">Менеджер</option>
                            <option value="3">Инженер</option>
                            <option value="4">Кладовщик</option>
                        </select>
                    </div>
                    {/eq}
                    <div class="form-group col-lg-6">
                        <label>Пароль</label>
                        <input type="text" class="form-control" id="update-form-password" name="passwordUser">
                    </div>
                    <div class='form-group col-lg-{@eq key=typeUser value=1}6{/eq}{@eq key=typeUser value=2}12{/eq}'>
                        <button type="submit" class="btn btn-success width">Сохранить</button>
                        <button type="button" class="btn btn-danger pull-right width" data-dismiss="modal">
                            Отменить
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
{/update_user}