{+update_task_type}
<div class="modal fade" id="updateTaskTypeFormModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
            <form id="task-type-update-form" class="update_task_type">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Редагувати задачу</h4>
                </div>
                <input type="hidden" id="update-form-id" name="id">
                <div class="modal-body clearfix">
                    <div class="form-group required col-lg-6" id="update_new_task">
                        <label>Назва задачі</label>
                        <input type="text" class="form-control" id="update-form-type-name" name="typeName">
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Тип транспорту</label>
                        <select class="form-control" name="typeOfCar" id="typeOfCar">
                            <option value="">Оберіть тип транспорту</option>
                        </select>
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Марка автомобіля</label>
                        <select class="form-control" name="carMarkk" id="markk"></select>
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Модель автомобіля</label>
                        <select class="form-control" name="carModel" id="model"></select>
                    </div>
                    <div class="form-group required col-lg-6">
                        <label>Виконавець</label>
                        <select class="form-control add_select2" name="planedExecutorID" id="update-form-planed-executor-id">
                            {#users}
                            <option value="{id}">{userSurname} {userName}</option>
                            {/users}
                        </select>
                    </div>
                    <div class="form-group required col-lg-6">
                        <label>Час виконання</label>
                        <div class="input-group">
                            <input type="number" min="1" class="form-control" name="estimationTime" id="update-form-estimation-time">
                            <span class="input-group-addon">год</span>
                        </div>
                    </div>
                    <div class="form-group required col-lg-6">
                        <label>Вартість</label>
                        <div class="input-group">
                            {@eq key=typeUser value=1}
                            <input type="number" min="1" class="form-control" name="cost" id="update-form-cost">
                            {:else}
                            <input type="number" min="1" class="form-control" name="cost" id="update-form-cost" readonly style="cursor: not-allowed;">
                            {/eq}
                            <span class="input-group-addon">грн</span>
                        </div>
                    </div>

                    <div class="form-group col-lg-6" style="margin-top: 25px;">
                        <button class="btn btn-success width task-type-update-button agree">
                            Оновити
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/update_task_type}