{+update_task}
<div class="modal fade" id="updateTaskFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog update_task" role="document">
        <div class="modal-content">

            <form id="update-form-task" action="" class="create">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Редактировать задачу</h4>
                </div>

                <input type="hidden" id="update-form-task-id" name="id">

                <div class="modal-body clearfix">

                    <div class="form-group col-lg-4">
                        <label>Описание задачи</label>
                        <input type="text" class="form-control" name="taskDescription"
                               id="update-form-task-description">
                    </div>

                    <div class="form-group col-lg-4">
                        <label>Исполнитель</label>
                        <select class="form-control selectpicker" name="" id="update-form-task-planed-executor">
                            <option value="...">Вася</option>
                            <option value="...">Петя</option>
                            <option value="...">Катя</option>
                        </select>
                    </div>

                    <div class="form-group col-lg-4">
                        <label>Цена</label>
                        <input type="text" class="form-control" name="cost" id="update-form-task-cost" >
                    </div>

                    <div class="form-group col-lg-4">
                        <label>Планируемое время</label>
                        <input type="text" class="form-control" name="estimationTime" id="update-form-task-estimation-time">
                    </div>

                    <div class="form-group col-lg-4">
                        <label>Время начала</label>
                        <input type="text" class="form-control" name="startTime" id="update-form-task-start-time">
                    </div>

                    <div class="form-group col-lg-4">
                        <label>Конечное время</label>
                        <input type="text" class="form-control" name="endTime" id="update-form-task-end-time">
                    </div>

                    <div class="form-group col-lg-6">
                        <label>Запчасти</label>
                        <textarea class="form-control" name="parts" rows="3" id="update-form-task-parts"></textarea>
                    </div>

                    <div class="form-group col-lg-6">
                        <label>Запчасти клиента</label>
                        <textarea class="form-control" name="customerParts" rows="3" id="update-form-task-customer-parts"></textarea>
                    </div>

                    <div class="form-group col-lg-6">
                        <label>Недостающие запчасти</label>
                        <textarea class="form-control" name="needBuyParts" rows="3"
                                  id="update-form-task-need-buy-parts"></textarea>
                    </div>

                    <div class="form-group col-lg-6">
                        <label>Комментрий</label>
                        <textarea class="form-control" name="taskComments" rows="3" id="update-form-task-task-comments"></textarea>
                    </div>

                    <div class='form-group col-lg-6 col-lg-offset-6'>
                        <button type="button" class="btn btn-success width" id="taskUpdateButton">
                            Обновить
                        </button>
                        <button type="button" class="btn btn-danger pull-right width" data-dismiss="modal">
                            Отменить
                        </button>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>
{/update_task}