{+update_task}
<div class="modal fade" id="updateTaskFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog update_task" role="document">
        <div class="modal-content">
            <form id="update-form-task" action="" class="create">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">Редагувати задачу</h4>
                </div>
                <input type="hidden" id="update-form-task-id" name="id">
                <input type="hidden" id="update-form-request-id" name="requestID">
                <input type="hidden" id="update-form-task-old-cost" name="oldCost">
                <div class="modal-body clearfix">
                    {@lt key=typeUser value=4}
                    {@lt key=typeUser value=3}
                    <div class="form-group col-lg-4">
                        <label>Назва задачі</label>
                        <input type="text" class="form-control create-form-task hidden update-form-task-type-input" id="update-form-task-type-input" name="name">
                        <select class="form-control selectpicker update-form-task-type-select" id="update-form-task-type-select" data-live-search="true" name="name2">
                            <option value="new task">Додати нову задачу</option>
                            {#taskTypes}
                            <option value="{typeName}" taskTypeID="{id}" id="taskTypeID{typeName}">{typeName}</option>
                            {/taskTypes}
                        </select>
                    </div>
                    <div class="form-group col-lg-4">
                        <label>Виконавець</label>
                        <select class="form-control create-form-task selectpicker" name="planedExecutorID"
                                id="update-form-task-planed-executor">
                            {#assignedExecutorUsers}
                            {@eq key=userTypeID value=3}
                            <option value="{id}" executorFullName="{userName} {userSurname}" id="option{id}">{userName}
                                {userSurname}
                            </option>
                            {/eq}
                            {/assignedExecutorUsers}
                        </select>
                    </div>
                    <div class="form-group col-lg-4">
                        <button type="button" class="btn btn-primary assign-task-button col-lg-12"
                                style="margin-top: 25px;">Доручити задачу
                        </button>
                        <div class="hidden assign-task-select">
                            <label>Доручити задачу</label>
                            <select class="form-control create-form-task selectpicker" name="assignedUserID"
                                    id="update-form-task-assigned-user">
                                {#assignedExecutorUsers}
                                {@eq key=userTypeID value=4}
                                <option value="{id}" assignedUserFullName="{userName} {userSurname}"
                                        class="optionAE{id}">
                                    (Зав. складом) {userName} {userSurname}
                                </option>
                                {/eq}
                                {@eq key=userTypeID value=3}
                                <option value="{id}" assignedUserFullName="{userName} {userSurname}"
                                        class="optionAE{id}">
                                    (Інженер) {userName} {userSurname}
                                </option>
                                {/eq}
                                {/assignedExecutorUsers}
                            </select>
                        </div>
                    </div>
                    {/lt}
                    <div class="form-group col-lg-4">
                        <label>Опис задачі</label>
                        <input type="text" class="form-control create-form-task" name="description"
                                  id="update-form-task-description">
                    </div>
                    <div class="form-group col-lg-4">
                        <label>Час початку</label>
                        <input type="text" class="form-control create-form-task datetimepickerN" name="startTime"
                               id="update-form-task-start-time">
                    </div>
                    <div class="form-group col-lg-2">
                        <label>Час виконання</label>
                        <div class="input-group">
                            <input type="text" class="form-control create-form-task" name="estimationTime"
                               id="update-form-task-estimation-time">
                            <span class="input-group-addon">год</span>
                        </div>
                    </div>
                    <div class="form-group col-lg-2">
                        <label>Вартість</label>
                        <div class="input-group">
                            <input type="text" class="form-control create-form-task" name="cost" id="update-form-task-cost">
                            <span class="input-group-addon">грн</span>
                        </div>
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Запчастини</label>
                        <textarea class="form-control create-form-task" name="parts" rows="3"
                                  id="update-form-task-parts"></textarea>
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Запчастини клієнта</label>
                        <textarea class="form-control create-form-task" name="customerParts" rows="3"
                                  id="update-form-task-customer-parts"></textarea>
                    </div>
                    {/lt}
                    <div class="form-group col-lg-6">
                        <label>Відсутні запчастини</label>
                        <textarea class="form-control create-form-task" name="needBuyParts" rows="3"
                                  id="update-form-task-need-buy-parts"></textarea>
                    </div>
                    <div class="form-group col-lg-6">
                        <label>Коментар</label>
                        <textarea class="form-control create-form-task" name="comment" rows="3"
                                  id="update-form-task-comment"></textarea>
                    </div>

                    <div class='form-group col-lg-6 col-lg-offset-6'>
                        {@lt key=typeUser value=3}
                        <input type="hidden" name="status" id="update-form-task-status">
                        <button type="button" class="btn btn-warning width task-update-button"
                                id="change-status-update-task" data-dismiss="modal">
                            Оновити задачу
                        </button>
                        <button type="button" class="btn btn-danger pull-right width task-update-button"
                                id="change-status-cancel-task" data-dismiss="modal">
                            Анулювати задачу
                        </button>
                        {/lt}
                        {@gt key=typeUser value=2}
                        <button type="button" class="btn btn-success width task-update-button">
                            Оновити
                        </button>
                        <button type="button" class="btn btn-danger pull-right width" data-dismiss="modal">
                            Відмінити
                        </button>
                        {/gt}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/update_task}