{+set_task_status_hold}
<div class="modal fade" id="setTaskStatusHoldModal" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form id="change-task-status-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center">{@eq key=typeUser value=3}Відсутні запчастини{/eq}{@eq key=typeUser value=4}Анулювати{/eq}</h4>
                </div>
                <input type="hidden" id="change-task-status-id" name="id">
                <div class="modal-body clearfix">
                    <div class="form-group required col-xs-12">
                        <label>Коментар</label>
                        <textarea class="form-control create-form-task" name="comment" rows="3"
                                  id="change-task-status-comment"></textarea>
                    </div>
                    <div class='form-group col-xs-12'>
                        <button class="btn btn-success width task-status-button agree" data-status="4" id="change-status-update-task">
                            Підтвердити
                        </button>
                        <button class="btn btn-danger pull-right width" data-dismiss="modal">
                            Закрити
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/set_task_status_hold}