{>"layout" /}

{<body}

{>"header/index"/}

<div class="col-lg-12">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 50px">ID</th>
                <th class="tac">Детали</th>
                <th class="tac"></th>
                <th class="tac" style="width: 60px;"></th>
            </tr>
            </thead>
            <tbody>
            {#tasks}
            <tr id="idx-task-{id}">
                <td class="tac"><strong>{id}</strong></td>
                <td class="vat">
                    <p><strong>Имя задачи: </strong> {name}</p>
                    <p><strong>Стоимость: </strong>{cost} грн</p>
                </td>
                <td class="vat">
                    <p class="bt"><strong>Запчасти: </strong>{parts}</p>
                    <p><strong>Запчасти клиента: </strong>{customerParts}</p>
                    <p><strong>Недостающие запчасти: </strong>{needBuyParts}</p>
                    <p class="bt"><strong>Комментарий: </strong>{comment}</p>
                </td>
                <td class="tac" style="background-color: #eee;">
                    <a class="update-task modal-window-link"
                       title="Редактировать задачу"
                       data-toggle="modal"
                       data-id="{id}"
                       data-task-description="{description}"
                       data-task-name="{name}"
                       data-task-planed-executor="{planedExecutorID}"
                       data-task-cost="{cost}"
                       data-task-parts="{parts}"
                       data-task-customer-parts="{customerParts}"
                       data-task-need-buy-parts="{needBuyParts}"
                       data-task-comment="{comment}"
                       data-target="#updateTaskFormModal">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <form style="display: inline-block;" class="btn label-default" action="/store-keeper/task-hold"
                          method="POST">
                        <input class="btn label-default" type="submit" id="taskHold" value="Hold"/>
                        <input type="hidden" value="{id}" name="taskID"/>
                    </form>
                    <form style="display: inline-block;  width:97%;" class="btn label-success"
                          action="/store-keeper/task-done" method="POST">
                        <input class="btn label-success" type="submit" id="taskDone" value="Done"/>
                        <input type="hidden" value="{id}" name="taskID"/>
                    </form>
                </td>
            </tr>
            {/tasks}
            </tbody>
        </table>
    </div>
</div>
{>"modal_windows/create_user"/}
{>"modal_windows/create_task"/}
{>"modal_windows/update_task"/}
{>"modal_windows/delete_task"/}

{>"modal_windows/update_task"/}

{/body}