{>"layout" /}

{<body}

{>"layouts/header"/}

<div class="col-lg-12">
    <div class="panel panel-default">
        <table class="table dtable">
            <thead>
            <tr>
                <th class="tac" style="width: 50px">ID</th>
                <th class="tac">Детали</th>
                <th class="tac" style="width: 60px;"></th>
                <th class="tac" style="width: 60px;"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th class="tac pr" scope="row">1</th>
                <td>Фильтр масляный ваз 2101 - <strong>1шт</strong>, Жидкость гидравлическая Hyundai/Kia 03100-00130 - <strong>1л</strong></td>
                <td class="tac">
                    <button class="btn btn-success edit-recipe" title="Выполнить" style="outline: none;">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"/>
                    </button>
                </td>
                <td class="tac">
                    <button class="btn btn-danger edit-recipe" title="Отменить" style="outline: none;">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="tac pr" scope="row">2</th>
                <td>Моторное масло Toyota 00279-1QT5W - <strong>1л</strong></td>
                <td class="tac">
                    <button class="btn btn-success edit-recipe" title="Выполнить" style="outline: none;">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"/>
                    </button>
                </td>
                <td class="tac">
                    <button class="btn btn-danger edit-recipe" title="Отменить" style="outline: none;">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="tac" scope="row">3</th>
                <td>Жидкость гидравлическая Honda 08285-P99-01Z-T1 - <strong>1л</strong></td>
                <td class="tac">
                    <button class="btn btn-success edit-recipe" title="Выполнить" style="outline: none;">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"/>
                    </button>
                </td>
                <td class="tac">
                    <button class="btn btn-danger edit-recipe" title="Отменить" style="outline: none;">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

{/body}