{>"layout" /}

{<body}

{>"layouts/header"/}

<div class="col-lg-12">
    <div class="panel panel-default">
        <table class="table">
            <thead>
            <tr>
                <th class="tac sm">ID</th>
                <th>Логин</th>
                <th>Имя</th>
                <th>Фамилия</th>
                <th class="sm"></th>
                <th class="sm"></th>
            </tr>
            </thead>
            <tbody>
            {#users}
            <tr>
                <th class="tac" scope="row">{id}</th>
                <th><a class="info-user" data-toggle="modal" data-target="#infoUserFormModal" data-id="{id}"
                       data-name="{firstName}" data-surname="{lastName}" data-company="{companyUser}"
                       data-address="{addressUser}" data-phone="{phoneUser}" data-login="{loginUser}"
                       data-email="{emailUser}" data-role="{type_user.dataValues.nameTypeUser}" data-password="{passwordUser}"
                       title="Информация о пользователе" style="cursor: pointer;">{loginUser}</a>
                </th>
                <td>{firstName}</td>
                <td>{lastName}</td>
                <td class="tac">
                    <button class="btn btn-default update-user" type="submit"
                            data-toggle="modal" data-target="#updateUserFormModal" data-id="{id}"
                            data-name="{firstName}" data-surname="{lastName}" data-company="{companyUser}"
                            data-address="{addressUser}" data-phone="{phoneUser}" data-login="{loginUser}"
                            data-email="{emailUser}" data-role="{idTypeUser}" data-password="{passwordUser}"
                            title="Редактировать" style="outline: none;">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                    </button>
                </td>
                <td class="tac">
                    <button class="btn btn-default btn-danger delete-user" type="submit"
                            data-toggle="modal" data-target="#deleteUserFormModal" data-id="{id}"
                            data-login="{loginUser}" title="Удалить" style="outline: none;">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                    </button>
                </td>
            </tr>
            {/users}
            </tbody>
        </table>
    </div>
</div>

{>"modal_windows/create_user"/}
{>"modal_windows/update_user"/}
{>"modal_windows/delete_user"/}
{>"modal_windows/info_user"/}

{/body}